******************************************************************
TOTAL GRAL:: 0
TOTAL BUENAS: 0
TOTAL MALAS: 0
TOTAL COMPRAS: 0
TOTAL VENTAS: 0
******************************************************************
TOTAL GRAL:: 0
TOTAL BUENAS: 0
TOTAL MALAS: 0
TOTAL COMPRAS: 0
TOTAL VENTAS: 0
******************************************************************
TOTAL GRAL:: 0
TOTAL BUENAS: 0
TOTAL MALAS: 0
TOTAL COMPRAS: 0
TOTAL VENTAS: 0
******************************************************************
TOTAL GRAL:: 0
TOTAL BUENAS: 0
TOTAL MALAS: 0
TOTAL COMPRAS: 0
TOTAL VENTAS: 0
