
CUENTA:: 100
{"open":1.18036,"tipo":"C","vo":{"x":133,"y":[1.17866,1.18083,1.17866,1.18035],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"stopLoss":1.18128,"lote":0.1,"close":1.18128,"fin":138,"total":62.0000000000032,"totalReal":6.20000000000032,"cta":106.20000000000032}
{"open":1.18213,"tipo":"V","vo":{"x":181,"y":[1.18447,1.18508,1.18172,1.18219],"markerSize":1000,"markerColor":"brown","indexLabel":"V","markerType":"circle"},"lote":0.1,"stopLoss":1.17656,"close":1.17656,"obs":"stopLoss","total":526.9999999999853,"totalReal":52.69999999999854,"cta":158.89999999999884}
{"open":1.17841,"tipo":"L","vo":{"x":228,"y":[1.17654,1.17862,1.17652,1.17849],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"stopLoss":1.17675,"lote":0.15,"close":1.17675,"fin":229,"total":-195.99999999999946,"totalReal":-29.399999999999917,"cta":129.49999999999892}
{"open":1.17511,"tipo":"V","vo":{"x":229,"y":[1.17851,1.17862,1.17524,1.17532],"markerSize":1000,"markerColor":"brown","indexLabel":"V","markerType":"circle"},"lote":0.12,"stopLoss":1.16832,"close":1.16832,"obs":"stopLoss","total":649.0000000000074,"totalReal":77.88000000000089,"cta":207.37999999999982}
{"open":1.15644,"tipo":"S","vo":{"x":324,"y":[1.15772,1.15856,1.15604,1.15672],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"lote":0.2,"stopLoss":1.15812,"close":1.15812,"obs":"stopLoss","total":-198.00000000001256,"totalReal":-39.60000000000252,"cta":167.7799999999973}

CUENTA:: 167.7799999999973
******************************************************************
TOTAL GRAL:: 67.77999999999733
TOTAL BUENAS: 136.77999999999975
TOTAL MALAS: -69.00000000000243
TOTAL COMPRAS: 6.20000000000032
TOTAL VENTAS: 61.57999999999699
Operaciones Buenas: 3
Operaciones Malas: 2