******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.07889","tipo":"C","ini":69,"stopLoss":125.00000000001853,"tamVela":136.75766415375267,"tamVelaAnt":29.02014697265809,"pendienteOrden":0.00007500000000004725,"vo":{"x":68,"y":[1.0755,1.07652,1.07527,1.07558],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.08029","fin":81,"obs":"stopLoss","total":124.00000000000679}
{"open":"1.09018","tipo":"C","ini":92,"stopLoss":102.00000000000114,"tamVela":194.70836299761984,"tamVelaAnt":79.07517134060349,"pendienteOrden":0.0002785714285713503,"vo":{"x":91,"y":[1.08604,1.08723,1.0856,1.08627],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.09133","fin":98,"obs":"stopLoss","total":98.99999999999844}
{"open":"1.08520","tipo":"V","ini":140,"stopLoss":-230.99999999999605,"tamVela":-109.0989286768762,"tamVelaAnt":-40.894184758477614,"pendienteOrden":-0.0004142857142857004,"vo":{"x":139,"y":[1.08906,1.08954,1.08631,1.0874],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.08690","fin":146,"obs":"stopLoss","total":-186.00000000000347}
{"open":"1.08241","tipo":"V","ini":159,"stopLoss":-261.99999999998875,"tamVela":-118.32132510281035,"tamVelaAnt":-46.6355159364662,"pendienteOrden":-0.000046428571428558385,"vo":{"x":158,"y":[1.08519,1.08611,1.08428,1.08486],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.08510","fin":162,"obs":"stopLoss","total":-284.9999999999859}
TOTAL GRAL:: -247.99999999998414
TOTAL BUENAS: 223.00000000000523
TOTAL MALAS: -470.99999999998937
TOTAL COMPRAS: 223.00000000000523
TOTAL VENTAS: -470.99999999998937
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.07889","tipo":"C","ini":69,"stopLoss":125.00000000001853,"tamVela":136.75766415375267,"tamVelaAnt":29.02014697265809,"pendienteOrden":0.00007500000000004725,"vo":{"x":68,"y":[1.0755,1.07652,1.07527,1.07558],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.08029","fin":81,"obs":"stopLoss","total":124.00000000000679}
{"open":"1.09018","tipo":"C","ini":92,"stopLoss":102.00000000000114,"tamVela":194.70836299761984,"tamVelaAnt":79.07517134060349,"pendienteOrden":0.0002785714285713503,"vo":{"x":91,"y":[1.08604,1.08723,1.0856,1.08627],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.09133","fin":98,"obs":"stopLoss","total":98.99999999999844}
{"open":"1.08520","tipo":"V","ini":140,"stopLoss":-230.99999999999605,"tamVela":-109.0989286768762,"tamVelaAnt":-40.894184758477614,"pendienteOrden":-0.0004142857142857004,"vo":{"x":139,"y":[1.08906,1.08954,1.08631,1.0874],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.08690","fin":146,"obs":"stopLoss","total":-186.00000000000347}
{"open":"1.08241","tipo":"V","ini":159,"stopLoss":-261.99999999998875,"tamVela":-118.32132510281035,"tamVelaAnt":-46.6355159364662,"pendienteOrden":-0.000046428571428558385,"vo":{"x":158,"y":[1.08519,1.08611,1.08428,1.08486],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.08510","fin":162,"obs":"stopLoss","total":-284.9999999999859}
TOTAL GRAL:: -247.99999999998414
TOTAL BUENAS: 223.00000000000523
TOTAL MALAS: -470.99999999998937
TOTAL COMPRAS: 223.00000000000523
TOTAL VENTAS: -470.99999999998937
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.08977","tipo":"C","ini":7,"stopLoss":199.00000000000432,"tamVela":126.03376145343681,"tamVelaAnt":75.82771706240443,"pendienteOrden":null,"vo":{"x":6,"y":[1.08716,1.08838,1.08699,1.08797],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.09191","fin":11,"obs":"stopLoss","total":198.00000000000307}
{"open":"1.09295","tipo":"C","ini":11,"stopLoss":-231.00000000001825,"tamVela":140.12795197102523,"tamVelaAnt":169.34064830698148,"pendienteOrden":null,"vo":{"x":10,"y":[1.09129,1.09468,1.09109,1.09245],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.09079","fin":12,"obs":"stopLoss","total":-232.00000000001617}
{"open":"1.08384","tipo":"V","ini":16,"stopLoss":205.99999999998352,"tamVela":-191.4350365846751,"tamVelaAnt":-164.43278876880908,"pendienteOrden":0.00006571428571433557,"vo":{"x":15,"y":[1.09062,1.09062,1.08461,1.0855],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":"1.08163","fin":19,"obs":"stopLoss","total":204.99999999998232}
{"open":"1.07897","tipo":"V","ini":34,"stopLoss":426.0000000000048,"tamVela":-120.1925129249215,"tamVelaAnt":-67.61208490249082,"pendienteOrden":-0.0000964285714286639,"vo":{"x":33,"y":[1.08282,1.08292,1.08044,1.08089],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":"1.07456","fin":43,"obs":"stopLoss","total":425.0000000000025}
{"open":"1.07889","tipo":"C","ini":69,"stopLoss":125.00000000001853,"tamVela":136.75766415375267,"tamVelaAnt":29.02014697265809,"pendienteOrden":0.00007500000000004725,"vo":{"x":68,"y":[1.0755,1.07652,1.07527,1.07558],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.08029","fin":81,"obs":"stopLoss","total":124.00000000000679}
{"open":"1.08669","tipo":"C","ini":85,"stopLoss":-264.9999999999862,"tamVela":178.6674054519155,"tamVelaAnt":111.89943409930514,"pendienteOrden":0.0003942857142857914,"vo":{"x":84,"y":[1.08462,1.08598,1.0835,1.08378],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.08419","fin":88,"obs":"stopLoss","total":-265.99999999999466}
{"open":"1.09018","tipo":"C","ini":92,"stopLoss":102.00000000000114,"tamVela":194.70836299761984,"tamVelaAnt":79.07517134060349,"pendienteOrden":0.0002785714285713503,"vo":{"x":91,"y":[1.08604,1.08723,1.0856,1.08627],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.09133","fin":98,"obs":"stopLoss","total":98.99999999999844}
{"open":"1.09194","tipo":"C","ini":118,"stopLoss":-37.00000000000023,"tamVela":114.61981692126867,"tamVelaAnt":71.05466265258099,"pendienteOrden":0.0002949999999999342,"vo":{"x":117,"y":[1.08971,1.09055,1.08899,1.09028],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.09168","fin":123,"obs":"stopLoss","total":-41.999999999992696}
{"open":"1.08520","tipo":"V","ini":140,"stopLoss":-230.99999999999605,"tamVela":-109.0989286768762,"tamVelaAnt":-40.894184758477614,"pendienteOrden":-0.0004142857142857004,"vo":{"x":139,"y":[1.08906,1.08954,1.08631,1.0874],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.08690","fin":146,"obs":"stopLoss","total":-186.00000000000347}
{"open":"1.08241","tipo":"V","ini":159,"stopLoss":-261.99999999998875,"tamVela":-118.32132510281035,"tamVelaAnt":-46.6355159364662,"pendienteOrden":-0.000046428571428558385,"vo":{"x":158,"y":[1.08519,1.08611,1.08428,1.08486],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.08510","fin":162,"obs":"stopLoss","total":-284.9999999999859}
{"open":"1.08625","tipo":"C","ini":184,"stopLoss":21.999999999998295,"tamVela":101.32359935806079,"tamVelaAnt":89.05089218733676,"pendienteOrden":0.00011214285714289396,"vo":{"x":183,"y":[1.08476,1.08828,1.08435,1.08451],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.08709","fin":198,"obs":"señal","total":67.9999999999952}
{"open":"1.09228","tipo":"C","ini":202,"stopLoss":-127.00000000000196,"tamVela":129.96166216350247,"tamVelaAnt":102.25515214266068,"pendienteOrden":0.000140000000000029,"vo":{"x":201,"y":[1.09136,1.0937,1.08984,1.09025],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.09116","fin":204,"obs":"stopLoss","total":-128.000000000001}
{"open":"1.09595","tipo":"C","ini":230,"stopLoss":-48.999999999990024,"tamVela":184.23983225934748,"tamVelaAnt":230.08116148444114,"pendienteOrden":0.0006657142857142695,"vo":{"x":229,"y":[1.09088,1.09849,1.09086,1.09576],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.09561","fin":233,"obs":"stopLoss","total":-50.000000000000696}
{"open":"1.09275","tipo":"C","ini":279,"stopLoss":-183.000000000003,"tamVela":145.01479115613947,"tamVelaAnt":81.80486503874818,"pendienteOrden":0.00010500000000002174,"vo":{"x":278,"y":[1.08978,1.09082,1.08934,1.09048],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.09105","fin":282,"obs":"stopLoss","total":-186.00000000000347}
{"open":"1.09468","tipo":"C","ini":289,"stopLoss":12.999999999983743,"tamVela":105.99111625082536,"tamVelaAnt":65.16555337487961,"pendienteOrden":0.00046999999999997044,"vo":{"x":288,"y":[1.09241,1.09344,1.09204,1.09323],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.09496","fin":295,"obs":"stopLoss","total":11.999999999983594}
{"open":"1.09398","tipo":"C","ini":443,"stopLoss":-58.000000000004576,"tamVela":114.06242994789207,"tamVelaAnt":68.97452645464597,"pendienteOrden":0.0002507142857142153,"vo":{"x":442,"y":[1.0919,1.09276,1.09046,1.09231],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.09353","fin":451,"obs":"stopLoss","total":-61.000000000006146}
{"open":"1.08401","tipo":"V","ini":466,"stopLoss":21.999999999998295,"tamVela":-225.6072913146001,"tamVelaAnt":-159.2163859587048,"pendienteOrden":-0.00047142857142845607,"vo":{"x":465,"y":[1.09187,1.09221,1.08621,1.08641],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":"1.08371","fin":469,"obs":"stopLoss","total":13.999999999996696}
{"open":"1.08258","tipo":"V","ini":470,"stopLoss":-308.9999999999869,"tamVela":-137.2619924236762,"tamVelaAnt":-118.82065170427668,"pendienteOrden":-0.0006171428571426496,"vo":{"x":469,"y":[1.08323,1.08458,1.08201,1.08429],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"V"},"close":1.08334,"fecFin":"20160129 20:59:59.562","fin":472,"obs":"stopLoss","total":-91.99999999998718}
TOTAL GRAL:: -383.00000000002285
TOTAL BUENAS: 1144.9999999999686
TOTAL MALAS: -1527.9999999999914
TOTAL COMPRAS: -464.00000000002774
TOTAL VENTAS: 81.00000000000492
