******************************************************************
MEDIA = 40
{"open":"1.07364","tipo":"V","fecIni":"20160105 18:45:00.485","ini":512,"INDICADOR_MEDIA":2.6999999999999247,"close":"1.07432","fecFin":"20160105 19:50:00.084","fin":525,"obs":"señal","total":-84.00000000000139}      Take Profit=400
{"open":"1.07712","tipo":"C","fecIni":"20160106 01:25:00.002","ini":592,"INDICADOR_MEDIA":5.475000000010333,"close":"1.07612","fecFin":"20160106 01:38:49.571","fin":595,"obs":"stopLoss","total":-116.0000000000112}      Take Profit=400
{"open":"1.07347","tipo":"C","fecIni":"20160106 10:10:01.728","ini":697,"INDICADOR_MEDIA":-2.8249999999951925,"close":"1.07327","fecFin":"20160106 10:30:00.417","fin":701,"obs":"señal","total":-35.9999999999978}      Take Profit=400
{"open":"1.08459","tipo":"V","fecIni":"20160107 12:45:00.920","ini":1016,"INDICADOR_MEDIA":-5.000000000010552,"close":"1.08560","fecFin":"20160107 12:49:28.455","fin":1017,"obs":"stopLoss","total":-116.99999999999554}      Take Profit=400
{"open":"1.09256","tipo":"V","fecIni":"20160111 02:10:02.034","ini":1441,"INDICADOR_MEDIA":2.025000000016597,"close":"1.09184","fecFin":"20160111 05:25:04.225","fin":1480,"obs":"señal","total":56.0000000000054}      Take Profit=400
{"open":"1.09045","tipo":"V","fecIni":"20160111 07:25:00.020","ini":1504,"INDICADOR_MEDIA":-1.8499999999921357,"close":"1.09146","fecFin":"20160111 07:31:12.270","fin":1506,"obs":"stopLoss","total":-117.00000000001774}      Take Profit=400
{"open":"1.08794","tipo":"C","fecIni":"20160111 16:10:00.038","ini":1609,"INDICADOR_MEDIA":-5.625000000009095,"close":"1.08832","fecFin":"20160111 19:10:00.044","fin":1645,"obs":"señal","total":22.000000000004697}      Take Profit=400
{"open":"1.08602","tipo":"V","fecIni":"20160111 23:10:09.512","ini":1693,"INDICADOR_MEDIA":-2.6999999999999247,"close":"1.08587","fecFin":"20160112 00:05:07.694","fin":1704,"obs":"señal","total":-0.9999999999905498}      Take Profit=400
{"open":"1.08574","tipo":"C","fecIni":"20160112 21:35:05.304","ini":1962,"INDICADOR_MEDIA":6.449999999991185,"close":"1.08573","fecFin":"20160112 22:20:15.333","fin":1971,"obs":"señal","total":-16.999999999984347}      Take Profit=400
{"open":"1.08829","tipo":"V","fecIni":"20160114 05:30:00.934","ini":2345,"INDICADOR_MEDIA":-1.34999999998886,"close":"1.08751","fecFin":"20160114 08:20:00.343","fin":2379,"obs":"señal","total":62.000000000000284}      Take Profit=400
{"open":"1.08920","tipo":"V","fecIni":"20160114 15:20:00.339","ini":2463,"INDICADOR_MEDIA":-8.099999999999774,"close":"1.08503","fecFin":"20160114 15:49:24.836","fin":2469,"obs":"takeProfit","total":401.0000000000007}      Take Profit=400
{"open":"1.08879","tipo":"V","fecIni":"20160119 03:50:00.030","ini":3165,"INDICADOR_MEDIA":0.5749999999915545,"close":"1.08906","fecFin":"20160119 03:55:01.169","fin":3166,"obs":"señal","total":-42.99999999999925}      Take Profit=400
{"open":"1.08897","tipo":"V","fecIni":"20160119 04:00:06.037","ini":3167,"INDICADOR_MEDIA":1.9749999999874035,"close":"1.08764","fecFin":"20160119 08:30:00.026","fin":3221,"obs":"señal","total":117.00000000000534}      Take Profit=400
{"open":"1.09168","tipo":"V","fecIni":"20160119 20:05:01.034","ini":3360,"INDICADOR_MEDIA":4.100000000017978,"close":"1.09214","fecFin":"20160119 20:15:00.783","fin":3362,"obs":"señal","total":-62.0000000000127}      Take Profit=400
{"open":"1.09062","tipo":"V","fecIni":"20160119 23:20:01.520","ini":3399,"INDICADOR_MEDIA":-2.625000000011646,"close":"1.09110","fecFin":"20160120 00:00:00.072","fin":3407,"obs":"señal","total":-64.0000000000036}      Take Profit=400
{"open":"1.09374","tipo":"V","fecIni":"20160120 09:25:00.059","ini":3520,"INDICADOR_MEDIA":-5.250000000001087,"close":"1.09174","fecFin":"20160120 12:55:00.141","fin":3562,"obs":"señal","total":184.00000000000017}      Take Profit=400
{"open":"1.08896","tipo":"V","fecIni":"20160120 22:15:01.166","ini":3674,"INDICADOR_MEDIA":-4.4750000000037815,"close":"1.08902","fecFin":"20160120 22:20:26.818","fin":3675,"obs":"señal","total":-22.000000000017103}      Take Profit=400
{"open":"1.08970","tipo":"V","fecIni":"20160121 13:05:00.600","ini":3851,"INDICADOR_MEDIA":1.7500000000003624,"close":"1.09042","fecFin":"20160121 13:10:00.046","fin":3852,"obs":"señal","total":-88.0000000000054}      Take Profit=400
{"open":"1.08767","tipo":"V","fecIni":"20160121 21:25:01.028","ini":3951,"INDICADOR_MEDIA":10.324999999999918,"close":"1.08336","fecFin":"20160122 02:25:30.790","fin":4012,"obs":"takeProfit","total":414.9999999999814}      Take Profit=400
{"open":"1.08458","tipo":"C","fecIni":"20160122 03:30:01.101","ini":4024,"INDICADOR_MEDIA":-3.1499999999962114,"close":"1.08455","fecFin":"20160122 03:35:00.944","fin":4025,"obs":"señal","total":-19.000000000019654}      Take Profit=400
{"open":"1.08489","tipo":"V","fecIni":"20160126 00:35:00.786","ini":4541,"INDICADOR_MEDIA":0.22499999998704112,"close":"1.08516","fecFin":"20160126 01:05:01.225","fin":4547,"obs":"señal","total":-42.99999999999925}      Take Profit=400
{"open":"1.08615","tipo":"V","fecIni":"20160126 23:50:40.107","ini":4820,"INDICADOR_MEDIA":0.6000000000172534,"close":"1.08628","fecFin":"20160126 23:55:08.420","fin":4821,"obs":"señal","total":-28.999999999996348}      Take Profit=400
{"open":"1.09515","tipo":"V","fecIni":"20160128 20:15:00.013","ini":5353,"INDICADOR_MEDIA":-0.27499999999403,"close":"1.09371","fecFin":"20160129 00:25:02.300","fin":5402,"obs":"señal","total":128.0000000000108}      Take Profit=400
TOTAL GRAL:: 526.9999999999569
TOTAL BUENAS: 1385.0000000000086
TOTAL MALAS: -858.0000000000518
TOTAL COMPRAS: -166.0000000000083
TOTAL VENTAS: 692.9999999999652
******************************************************************
MEDIA = 40      Take Profit=350
{"open":"1.07364","tipo":"V","fecIni":"20160105 18:45:00.485","ini":512,"INDICADOR_MEDIA":2.6999999999999247,"close":"1.07432","fecFin":"20160105 19:50:00.084","fin":525,"obs":"señal","total":-84.00000000000139}
{"open":"1.07712","tipo":"C","fecIni":"20160106 01:25:00.002","ini":592,"INDICADOR_MEDIA":5.475000000010333,"close":"1.07612","fecFin":"20160106 01:38:49.571","fin":595,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.07347","tipo":"C","fecIni":"20160106 10:10:01.728","ini":697,"INDICADOR_MEDIA":-2.8249999999951925,"close":"1.07327","fecFin":"20160106 10:30:00.417","fin":701,"obs":"señal","total":-35.9999999999978}
{"open":"1.08459","tipo":"V","fecIni":"20160107 12:45:00.920","ini":1016,"INDICADOR_MEDIA":-5.000000000010552,"close":"1.08560","fecFin":"20160107 12:49:28.455","fin":1017,"obs":"stopLoss","total":-116.99999999999554}
{"open":"1.09256","tipo":"V","fecIni":"20160111 02:10:02.034","ini":1441,"INDICADOR_MEDIA":2.025000000016597,"close":"1.09184","fecFin":"20160111 05:25:04.225","fin":1480,"obs":"señal","total":56.0000000000054}
{"open":"1.09045","tipo":"V","fecIni":"20160111 07:25:00.020","ini":1504,"INDICADOR_MEDIA":-1.8499999999921357,"close":"1.09146","fecFin":"20160111 07:31:12.270","fin":1506,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.08794","tipo":"C","fecIni":"20160111 16:10:00.038","ini":1609,"INDICADOR_MEDIA":-5.625000000009095,"close":"1.08832","fecFin":"20160111 19:10:00.044","fin":1645,"obs":"señal","total":22.000000000004697}
{"open":"1.08602","tipo":"V","fecIni":"20160111 23:10:09.512","ini":1693,"INDICADOR_MEDIA":-2.6999999999999247,"close":"1.08587","fecFin":"20160112 00:05:07.694","fin":1704,"obs":"señal","total":-0.9999999999905498}
{"open":"1.08574","tipo":"C","fecIni":"20160112 21:35:05.304","ini":1962,"INDICADOR_MEDIA":6.449999999991185,"close":"1.08573","fecFin":"20160112 22:20:15.333","fin":1971,"obs":"señal","total":-16.999999999984347}
{"open":"1.08829","tipo":"V","fecIni":"20160114 05:30:00.934","ini":2345,"INDICADOR_MEDIA":-1.34999999998886,"close":"1.08751","fecFin":"20160114 08:20:00.343","fin":2379,"obs":"señal","total":62.000000000000284}
{"open":"1.08920","tipo":"V","fecIni":"20160114 15:20:00.339","ini":2463,"INDICADOR_MEDIA":-8.099999999999774,"close":"1.08553","fecFin":"20160114 15:45:08.267","fin":2469,"obs":"takeProfit","total":350.999999999984}
{"open":"1.08879","tipo":"V","fecIni":"20160119 03:50:00.030","ini":3165,"INDICADOR_MEDIA":0.5749999999915545,"close":"1.08906","fecFin":"20160119 03:55:01.169","fin":3166,"obs":"señal","total":-42.99999999999925}
{"open":"1.08897","tipo":"V","fecIni":"20160119 04:00:06.037","ini":3167,"INDICADOR_MEDIA":1.9749999999874035,"close":"1.08764","fecFin":"20160119 08:30:00.026","fin":3221,"obs":"señal","total":117.00000000000534}
{"open":"1.09168","tipo":"V","fecIni":"20160119 20:05:01.034","ini":3360,"INDICADOR_MEDIA":4.100000000017978,"close":"1.09214","fecFin":"20160119 20:15:00.783","fin":3362,"obs":"señal","total":-62.0000000000127}
{"open":"1.09062","tipo":"V","fecIni":"20160119 23:20:01.520","ini":3399,"INDICADOR_MEDIA":-2.625000000011646,"close":"1.09110","fecFin":"20160120 00:00:00.072","fin":3407,"obs":"señal","total":-64.0000000000036}
{"open":"1.09374","tipo":"V","fecIni":"20160120 09:25:00.059","ini":3520,"INDICADOR_MEDIA":-5.250000000001087,"close":"1.09007","fecFin":"20160120 12:03:29.644","fin":3552,"obs":"takeProfit","total":350.999999999984}
{"open":"1.08896","tipo":"V","fecIni":"20160120 22:15:01.166","ini":3674,"INDICADOR_MEDIA":-4.4750000000037815,"close":"1.08902","fecFin":"20160120 22:20:26.818","fin":3675,"obs":"señal","total":-22.000000000017103}
{"open":"1.08970","tipo":"V","fecIni":"20160121 13:05:00.600","ini":3851,"INDICADOR_MEDIA":1.7500000000003624,"close":"1.09042","fecFin":"20160121 13:10:00.046","fin":3852,"obs":"señal","total":-88.0000000000054}
{"open":"1.08767","tipo":"V","fecIni":"20160121 21:25:01.028","ini":3951,"INDICADOR_MEDIA":10.324999999999918,"close":"1.08398","fecFin":"20160122 02:25:27.139","fin":4012,"obs":"takeProfit","total":352.9999999999971}
{"open":"1.08458","tipo":"C","fecIni":"20160122 03:30:01.101","ini":4024,"INDICADOR_MEDIA":-3.1499999999962114,"close":"1.08455","fecFin":"20160122 03:35:00.944","fin":4025,"obs":"señal","total":-19.000000000019654}
{"open":"1.08489","tipo":"V","fecIni":"20160126 00:35:00.786","ini":4541,"INDICADOR_MEDIA":0.22499999998704112,"close":"1.08516","fecFin":"20160126 01:05:01.225","fin":4547,"obs":"señal","total":-42.99999999999925}
{"open":"1.08615","tipo":"V","fecIni":"20160126 23:50:40.107","ini":4820,"INDICADOR_MEDIA":0.6000000000172534,"close":"1.08628","fecFin":"20160126 23:55:08.420","fin":4821,"obs":"señal","total":-28.999999999996348}
{"open":"1.09515","tipo":"V","fecIni":"20160128 20:15:00.013","ini":5353,"INDICADOR_MEDIA":-0.27499999999403,"close":"1.09371","fecFin":"20160129 00:25:02.300","fin":5402,"obs":"señal","total":128.0000000000108}
TOTAL GRAL:: 581.9999999999397
TOTAL BUENAS: 1439.9999999999918
TOTAL MALAS: -858.0000000000518
TOTAL COMPRAS: -166.0000000000083
TOTAL VENTAS: 747.9999999999482
******************************************************************
MEDIA = 30      Take Profit=350
{"open":"1.08861","tipo":"V","fecIni":"20160104 06:55:03.043","ini":84,"INDICADOR_MEDIA":2.866666666667683,"close":"1.08893","fecFin":"20160104 07:00:00.049","fin":85,"obs":"señal","total":-47.999999999987594}
{"open":"1.07465","tipo":"C","fecIni":"20160105 20:05:08.033","ini":528,"INDICADOR_MEDIA":1.6666666666553809,"close":"1.07442","fecFin":"20160105 20:30:08.773","fin":533,"obs":"señal","total":-39.00000000001745}
{"open":"1.07712","tipo":"C","fecIni":"20160106 01:25:00.002","ini":592,"INDICADOR_MEDIA":5.699999999997374,"close":"1.07612","fecFin":"20160106 01:38:49.571","fin":595,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.07347","tipo":"C","fecIni":"20160106 10:10:01.728","ini":697,"INDICADOR_MEDIA":2.0333333333288905,"close":"1.07327","fecFin":"20160106 10:30:00.417","fin":701,"obs":"señal","total":-35.9999999999978}
{"open":"1.09170","tipo":"V","fecIni":"20160108 00:25:00.493","ini":1156,"INDICADOR_MEDIA":-6.000000000017103,"close":"1.09184","fecFin":"20160108 01:00:01.033","fin":1163,"obs":"señal","total":-30.0000000000029}
{"open":"1.09256","tipo":"V","fecIni":"20160111 02:10:02.034","ini":1441,"INDICADOR_MEDIA":-0.23333333334374373,"close":"1.09146","fecFin":"20160111 05:00:01.598","fin":1475,"obs":"señal","total":93.99999999998789}
{"open":"1.09045","tipo":"V","fecIni":"20160111 07:25:00.020","ini":1504,"INDICADOR_MEDIA":-3.2999999999949736,"close":"1.09146","fecFin":"20160111 07:31:12.270","fin":1506,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.08794","tipo":"C","fecIni":"20160111 16:10:00.038","ini":1609,"INDICADOR_MEDIA":-1.3666666666800609,"close":"1.08804","fecFin":"20160111 18:15:00.480","fin":1634,"obs":"señal","total":-6.000000000001101}
{"open":"1.08829","tipo":"V","fecIni":"20160114 05:30:00.934","ini":2345,"INDICADOR_MEDIA":-0.8999999999925734,"close":"1.08678","fecFin":"20160114 08:15:00.356","fin":2378,"obs":"señal","total":134.99999999999002}
{"open":"1.08560","tipo":"V","fecIni":"20160114 17:50:01.767","ini":2493,"INDICADOR_MEDIA":-9.300000000012076,"close":"1.08621","fecFin":"20160114 17:55:00.181","fin":2494,"obs":"señal","total":-76.99999999999994}
{"open":"1.09082","tipo":"C","fecIni":"20160118 02:35:03.829","ini":2862,"INDICADOR_MEDIA":-3.5000000000007248,"close":"1.09014","fecFin":"20160118 02:50:02.502","fin":2865,"obs":"señal","total":-83.9999999999792}
{"open":"1.08661","tipo":"V","fecIni":"20160119 08:45:00.720","ini":3224,"INDICADOR_MEDIA":-5.699999999997374,"close":"1.08763","fecFin":"20160119 08:48:48.238","fin":3225,"obs":"stopLoss","total":-118.00000000000209}
{"open":"1.09168","tipo":"V","fecIni":"20160119 20:05:01.034","ini":3360,"INDICADOR_MEDIA":0.13333333332976594,"close":"1.09096","fecFin":"20160119 22:40:00.023","fin":3391,"obs":"señal","total":56.0000000000054}
{"open":"1.09062","tipo":"V","fecIni":"20160119 23:20:01.520","ini":3399,"INDICADOR_MEDIA":-1.5666666666636075,"close":"1.09068","fecFin":"20160119 23:50:02.302","fin":3405,"obs":"señal","total":-22.000000000017103}
{"open":"1.09374","tipo":"V","fecIni":"20160120 09:25:00.059","ini":3520,"INDICADOR_MEDIA":-5.866666666665132,"close":"1.09007","fecFin":"20160120 12:03:29.644","fin":3552,"obs":"takeProfit","total":350.999999999984}
{"open":"1.08970","tipo":"V","fecIni":"20160121 13:05:00.600","ini":3851,"INDICADOR_MEDIA":1.999999999990898,"close":"1.09042","fecFin":"20160121 13:10:00.046","fin":3852,"obs":"señal","total":-88.0000000000054}
{"open":"1.08767","tipo":"V","fecIni":"20160121 21:25:01.028","ini":3951,"INDICADOR_MEDIA":-2.3666666666644076,"close":"1.08757","fecFin":"20160121 23:20:00.044","fin":3974,"obs":"señal","total":-6.000000000001101}
{"open":"1.07971","tipo":"C","fecIni":"20160122 21:00:00.233","ini":4234,"INDICADOR_MEDIA":-1.3666666666578564,"close":"1.07957","fecFin":"20160122 21:10:03.921","fin":4236,"obs":"señal","total":-30.0000000000029}
{"open":"1.08007","tipo":"V","fecIni":"20160125 02:15:04.194","ini":4273,"INDICADOR_MEDIA":0.6666666666488297,"close":"1.08012","fecFin":"20160125 02:20:00.559","fin":4274,"obs":"señal","total":-20.999999999988347}
{"open":"1.08320","tipo":"V","fecIni":"20160125 15:25:00.010","ini":4431,"INDICADOR_MEDIA":4.533333333345269,"close":"1.08347","fecFin":"20160125 15:30:00.189","fin":4432,"obs":"señal","total":-42.99999999999925}
{"open":"1.08490","tipo":"V","fecIni":"20160125 22:30:00.434","ini":4516,"INDICADOR_MEDIA":3.0999999999892225,"close":"1.08510","fecFin":"20160125 22:40:01.064","fin":4518,"obs":"señal","total":-35.9999999999978}
{"open":"1.08489","tipo":"V","fecIni":"20160126 00:35:00.786","ini":4541,"INDICADOR_MEDIA":-0.33333333333551707,"close":"1.08516","fecFin":"20160126 01:05:01.225","fin":4547,"obs":"señal","total":-42.99999999999925}
TOTAL GRAL:: -324.00000000006077
TOTAL BUENAS: 635.9999999999673
TOTAL MALAS: -960.0000000000281
TOTAL COMPRAS: -311.0000000000096
TOTAL VENTAS: -13.000000000051173
******************************************************************
MEDIA = 30      Take Profit=100
{"open":"1.08861","tipo":"V","fecIni":"20160104 06:55:03.043","ini":84,"INDICADOR_MEDIA":2.866666666667683,"close":"1.08893","fecFin":"20160104 07:00:00.049","fin":85,"obs":"señal","total":-47.999999999987594}
{"open":"1.07465","tipo":"C","fecIni":"20160105 20:05:08.033","ini":528,"INDICADOR_MEDIA":1.6666666666553809,"close":"1.07442","fecFin":"20160105 20:30:08.773","fin":533,"obs":"señal","total":-39.00000000001745}
{"open":"1.07712","tipo":"C","fecIni":"20160106 01:25:00.002","ini":592,"INDICADOR_MEDIA":5.699999999997374,"close":"1.07612","fecFin":"20160106 01:38:49.571","fin":595,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.07347","tipo":"C","fecIni":"20160106 10:10:01.728","ini":697,"INDICADOR_MEDIA":2.0333333333288905,"close":"1.07327","fecFin":"20160106 10:30:00.417","fin":701,"obs":"señal","total":-35.9999999999978}
{"open":"1.09170","tipo":"V","fecIni":"20160108 00:25:00.493","ini":1156,"INDICADOR_MEDIA":-6.000000000017103,"close":"1.09184","fecFin":"20160108 01:00:01.033","fin":1163,"obs":"señal","total":-30.0000000000029}
{"open":"1.09256","tipo":"V","fecIni":"20160111 02:10:02.034","ini":1441,"INDICADOR_MEDIA":-0.23333333334374373,"close":"1.09140","fecFin":"20160111 03:49:58.432","fin":1461,"obs":"takeProfit","total":100.00000000000499}
{"open":"1.09045","tipo":"V","fecIni":"20160111 07:25:00.020","ini":1504,"INDICADOR_MEDIA":-3.2999999999949736,"close":"1.09146","fecFin":"20160111 07:31:12.270","fin":1506,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.08794","tipo":"C","fecIni":"20160111 16:10:00.038","ini":1609,"INDICADOR_MEDIA":-1.3666666666800609,"close":"1.08919","fecFin":"20160111 16:25:19.987","fin":1613,"obs":"takeProfit","total":109.00000000001954}
{"open":"1.08829","tipo":"V","fecIni":"20160114 05:30:00.934","ini":2345,"INDICADOR_MEDIA":-0.8999999999925734,"close":"1.08709","fecFin":"20160114 06:11:38.872","fin":2354,"obs":"takeProfit","total":104.00000000000898}
{"open":"1.08560","tipo":"V","fecIni":"20160114 17:50:01.767","ini":2493,"INDICADOR_MEDIA":-9.300000000012076,"close":"1.08621","fecFin":"20160114 17:55:00.181","fin":2494,"obs":"señal","total":-76.99999999999994}
{"open":"1.09082","tipo":"C","fecIni":"20160118 02:35:03.829","ini":2862,"INDICADOR_MEDIA":-3.5000000000007248,"close":"1.09014","fecFin":"20160118 02:50:02.502","fin":2865,"obs":"señal","total":-83.9999999999792}
{"open":"1.08661","tipo":"V","fecIni":"20160119 08:45:00.720","ini":3224,"INDICADOR_MEDIA":-5.699999999997374,"close":"1.08763","fecFin":"20160119 08:48:48.238","fin":3225,"obs":"stopLoss","total":-118.00000000000209}
{"open":"1.09168","tipo":"V","fecIni":"20160119 20:05:01.034","ini":3360,"INDICADOR_MEDIA":0.13333333332976594,"close":"1.09096","fecFin":"20160119 22:40:00.023","fin":3391,"obs":"señal","total":56.0000000000054}
{"open":"1.09062","tipo":"V","fecIni":"20160119 23:20:01.520","ini":3399,"INDICADOR_MEDIA":-1.5666666666636075,"close":"1.09068","fecFin":"20160119 23:50:02.302","fin":3405,"obs":"señal","total":-22.000000000017103}
{"open":"1.09374","tipo":"V","fecIni":"20160120 09:25:00.059","ini":3520,"INDICADOR_MEDIA":-5.866666666665132,"close":"1.09256","fecFin":"20160120 09:31:58.435","fin":3522,"obs":"takeProfit","total":101.99999999999588}
{"open":"1.08970","tipo":"V","fecIni":"20160121 13:05:00.600","ini":3851,"INDICADOR_MEDIA":1.999999999990898,"close":"1.09042","fecFin":"20160121 13:10:00.046","fin":3852,"obs":"señal","total":-88.0000000000054}
{"open":"1.08767","tipo":"V","fecIni":"20160121 21:25:01.028","ini":3951,"INDICADOR_MEDIA":-2.3666666666644076,"close":"1.08757","fecFin":"20160121 23:20:00.044","fin":3974,"obs":"señal","total":-6.000000000001101}
{"open":"1.07971","tipo":"C","fecIni":"20160122 21:00:00.233","ini":4234,"INDICADOR_MEDIA":-1.3666666666578564,"close":"1.07957","fecFin":"20160122 21:10:03.921","fin":4236,"obs":"señal","total":-30.0000000000029}
{"open":"1.08007","tipo":"V","fecIni":"20160125 02:15:04.194","ini":4273,"INDICADOR_MEDIA":0.6666666666488297,"close":"1.08012","fecFin":"20160125 02:20:00.559","fin":4274,"obs":"señal","total":-20.999999999988347}
{"open":"1.08320","tipo":"V","fecIni":"20160125 15:25:00.010","ini":4431,"INDICADOR_MEDIA":4.533333333345269,"close":"1.08347","fecFin":"20160125 15:30:00.189","fin":4432,"obs":"señal","total":-42.99999999999925}
{"open":"1.08490","tipo":"V","fecIni":"20160125 22:30:00.434","ini":4516,"INDICADOR_MEDIA":3.0999999999892225,"close":"1.08510","fecFin":"20160125 22:40:01.064","fin":4518,"obs":"señal","total":-35.9999999999978}
{"open":"1.08489","tipo":"V","fecIni":"20160126 00:35:00.786","ini":4541,"INDICADOR_MEDIA":-0.33333333333551707,"close":"1.08516","fecFin":"20160126 01:05:01.225","fin":4547,"obs":"señal","total":-42.99999999999925}
TOTAL GRAL:: -482.99999999999227
TOTAL BUENAS: 471.0000000000348
TOTAL MALAS: -954.0000000000272
TOTAL COMPRAS: -195.99999999998897
TOTAL VENTAS: -287.0000000000033
******************************************************************
MEDIA = 80      Take Profit=350
{"open":"1.07486","tipo":"V","fecIni":"20160106 00:05:02.589","ini":576,"INDICADOR_MEDIA":1.6499999999863846,"close":"1.07587","fecFin":"20160106 01:21:13.135","fin":592,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.07417","tipo":"V","fecIni":"20160106 15:10:00.044","ini":757,"INDICADOR_MEDIA":1.5874999999887507,"close":"1.07452","fecFin":"20160106 15:15:00.064","fin":758,"obs":"señal","total":-50.99999999998504}
{"open":"1.09045","tipo":"V","fecIni":"20160111 07:25:00.020","ini":1504,"INDICADOR_MEDIA":-4.062500000001634,"close":"1.09146","fecFin":"20160111 07:31:12.270","fin":1506,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.08829","tipo":"V","fecIni":"20160114 05:30:00.934","ini":2345,"INDICADOR_MEDIA":0.09999999999177334,"close":"1.08801","fecFin":"20160114 08:30:00.025","fin":2381,"obs":"señal","total":12.000000000005798}
{"open":"1.09082","tipo":"C","fecIni":"20160114 14:35:00.017","ini":2454,"INDICADOR_MEDIA":6.025000000020597,"close":"1.09059","fecFin":"20160114 14:45:00.005","fin":2456,"obs":"señal","total":-38.99999999999525}
{"open":"1.09085","tipo":"C","fecIni":"20160114 14:50:00.005","ini":2457,"INDICADOR_MEDIA":5.11249999999297,"close":"1.09052","fecFin":"20160114 14:55:01.351","fin":2458,"obs":"señal","total":-49.00000000001635}
{"open":"1.08953","tipo":"C","fecIni":"20160118 09:30:00.637","ini":2945,"INDICADOR_MEDIA":-0.5999999999950489,"close":"1.08889","fecFin":"20160118 10:35:00.441","fin":2958,"obs":"señal","total":-80.0000000000196}
{"open":"1.08970","tipo":"V","fecIni":"20160121 13:05:00.600","ini":3851,"INDICADOR_MEDIA":-0.47499999999978115,"close":"1.09042","fecFin":"20160121 13:10:00.046","fin":3852,"obs":"señal","total":-88.0000000000054}
{"open":"1.08283","tipo":"V","fecIni":"20160122 11:30:00.475","ini":4120,"INDICADOR_MEDIA":-0.5875000000044039,"close":"1.08292","fecFin":"20160122 15:45:00.071","fin":4171,"obs":"señal","total":-25.000000000014552}
{"open":"1.08462","tipo":"V","fecIni":"20160126 01:00:00.249","ini":4546,"INDICADOR_MEDIA":1.737499999987513,"close":"1.08516","fecFin":"20160126 01:05:01.225","fin":4547,"obs":"señal","total":-69.9999999999985}
{"open":"1.08516","tipo":"C","fecIni":"20160126 05:00:00.120","ini":4594,"INDICADOR_MEDIA":0.20000000000575113,"close":"1.08499","fecFin":"20160126 05:25:01.596","fin":4599,"obs":"señal","total":-33.00000000000035}
{"open":"1.08797","tipo":"C","fecIni":"20160127 18:30:01.934","ini":5044,"INDICADOR_MEDIA":0.9249999999960679,"close":"1.08767","fecFin":"20160127 18:35:00.949","fin":5045,"obs":"señal","total":-46.0000000000189}
TOTAL GRAL:: -703.0000000000837
TOTAL BUENAS: 12.000000000005798
TOTAL MALAS: -715.0000000000894
TOTAL COMPRAS: -247.00000000005045
TOTAL VENTAS: -456.0000000000332
******************************************************************
MEDIA = 200      Take Profit=350
{"open":"1.08133","tipo":"V","fecIni":"20160105 07:15:00.052","ini":374,"INDICADOR_MEDIA":-1.8850000000014688,"close":"1.07764","fecFin":"20160105 09:39:25.770","fin":403,"obs":"takeProfit","total":352.9999999999971}
{"open":"1.09045","tipo":"V","fecIni":"20160111 07:25:00.020","ini":1504,"INDICADOR_MEDIA":1.6900000000097393,"close":"1.09110","fecFin":"20160111 07:30:00.064","fin":1505,"obs":"señal","total":-81.00000000000395}
{"open":"1.08726","tipo":"V","fecIni":"20160112 09:15:00.349","ini":1814,"INDICADOR_MEDIA":-0.7150000000066825,"close":"1.08358","fecFin":"20160112 13:14:25.054","fin":1862,"obs":"takeProfit","total":351.99999999999056}
{"open":"1.09225","tipo":"C","fecIni":"20160118 00:20:00.055","ini":2835,"INDICADOR_MEDIA":2.1899999999908104,"close":"1.09197","fecFin":"20160118 00:35:00.042","fin":2838,"obs":"señal","total":-43.999999999983594}
{"open":"1.09319","tipo":"C","fecIni":"20160120 17:30:00.190","ini":3617,"INDICADOR_MEDIA":0.520000000014953,"close":"1.09219","fecFin":"20160120 17:32:30.342","fin":3618,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.08417","tipo":"V","fecIni":"20160126 16:55:00.106","ini":4737,"INDICADOR_MEDIA":-0.5600000000161032,"close":"1.08452","fecFin":"20160126 17:00:00.087","fin":4738,"obs":"señal","total":-50.99999999998504}
TOTAL GRAL:: 413.00000000000387
TOTAL BUENAS: 704.9999999999877
TOTAL MALAS: -291.9999999999838
TOTAL COMPRAS: -159.9999999999948
TOTAL VENTAS: 572.9999999999987
******************************************************************
MEDIA = 200      Take Profit=400
{"open":"1.08133","tipo":"V","fecIni":"20160105 07:15:00.052","ini":374,"INDICADOR_MEDIA":-1.8850000000014688,"close":"1.07710","fecFin":"20160105 10:00:00.805","fin":408,"obs":"takeProfit","total":406.9999999999956}
{"open":"1.09045","tipo":"V","fecIni":"20160111 07:25:00.020","ini":1504,"INDICADOR_MEDIA":1.6900000000097393,"close":"1.09110","fecFin":"20160111 07:30:00.064","fin":1505,"obs":"señal","total":-81.00000000000395}
{"open":"1.08726","tipo":"V","fecIni":"20160112 09:15:00.349","ini":1814,"INDICADOR_MEDIA":-0.7150000000066825,"close":"1.08306","fecFin":"20160112 15:42:03.037","fin":1892,"obs":"takeProfit","total":403.9999999999982}
{"open":"1.09225","tipo":"C","fecIni":"20160118 00:20:00.055","ini":2835,"INDICADOR_MEDIA":2.1899999999908104,"close":"1.09197","fecFin":"20160118 00:35:00.042","fin":2838,"obs":"señal","total":-43.999999999983594}
{"open":"1.09319","tipo":"C","fecIni":"20160120 17:30:00.190","ini":3617,"INDICADOR_MEDIA":0.520000000014953,"close":"1.09219","fecFin":"20160120 17:32:30.342","fin":3618,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.08417","tipo":"V","fecIni":"20160126 16:55:00.106","ini":4737,"INDICADOR_MEDIA":-0.5600000000161032,"close":"1.08452","fecFin":"20160126 17:00:00.087","fin":4738,"obs":"señal","total":-50.99999999998504}
TOTAL GRAL:: 519.00000000001
TOTAL BUENAS: 810.9999999999939
TOTAL MALAS: -291.9999999999838
TOTAL COMPRAS: -159.9999999999948
TOTAL VENTAS: 679.0000000000049
******************************************************************
MEDIA = 350      Take Profit=40
{"open":"1.09173","tipo":"V","fecIni":"20160203 12:05:01.310","ini":721,"INDICADOR_MEDIA":0.4742857142803203,"close":"1.09116","fecFin":"20160203 12:08:46.256","fin":722,"obs":"takeProfit","total":41.00000000001815}
{"open":"1.10235","tipo":"C","fecIni":"20160223 23:45:01.584","ini":4807,"INDICADOR_MEDIA":0.28285714286369057,"close":"1.10217","fecFin":"20160224 00:05:00.087","fin":4811,"obs":"señal","total":-33.999999999984695}
TOTAL GRAL:: 7.000000000033452
TOTAL BUENAS: 41.00000000001815
TOTAL MALAS: -33.999999999984695
TOTAL COMPRAS: -33.999999999984695
TOTAL VENTAS: 41.00000000001815
******************************************************************
MEDIA = 350      Take Profit=14
{"open":"1.09173","tipo":"V","fecIni":"20160203 12:05:01.310","ini":721,"INDICADOR_MEDIA":0.4742857142803203,"close":"1.09143","fecFin":"20160203 12:06:28.626","fin":722,"obs":"takeProfit","total":14.0000000000189}
{"open":"1.10235","tipo":"C","fecIni":"20160223 23:45:01.584","ini":4807,"INDICADOR_MEDIA":0.28285714286369057,"close":"1.10217","fecFin":"20160224 00:05:00.087","fin":4811,"obs":"señal","total":-33.999999999984695}
TOTAL GRAL:: -19.999999999965794
TOTAL BUENAS: 14.0000000000189
TOTAL MALAS: -33.999999999984695
TOTAL COMPRAS: -33.999999999984695
TOTAL VENTAS: 14.0000000000189
******************************************************************
MEDIA = 350      Take Profit=14
{"open":"1.09053","tipo":"C","fecIni":"20160121 11:40:04.586","ini":3834,"INDICADOR_MEDIA":-1.5914285714346832,"close":"1.09090","fecFin":"20160121 11:41:01.663","fin":3835,"obs":"takeProfit","total":20.999999999998145}
{"open":"1.08767","tipo":"V","fecIni":"20160121 21:25:01.028","ini":3951,"INDICADOR_MEDIA":-0.7257142857097776,"close":"1.08734","fecFin":"20160121 22:10:38.785","fin":3961,"obs":"takeProfit","total":16.999999999994145}
{"open":"1.08424","tipo":"C","fecIni":"20160126 15:35:00.185","ini":4721,"INDICADOR_MEDIA":0.7542857142661674,"close":"1.08455","fecFin":"20160126 15:47:32.723","fin":4724,"obs":"takeProfit","total":14.999999999981043}
{"open":"1.08734","tipo":"V","fecIni":"20160128 06:25:00.005","ini":5187,"INDICADOR_MEDIA":0.4885714285585152,"close":"1.08703","fecFin":"20160128 07:10:06.765","fin":5197,"obs":"takeProfit","total":15.000000000003247}
TOTAL GRAL:: 67.99999999997658
TOTAL BUENAS: 67.99999999997658
TOTAL MALAS: 0
TOTAL COMPRAS: 35.99999999997919
TOTAL VENTAS: 31.999999999997392
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.08480","tipo":"V","fecIni":"20160201 04:40:01.052","ini":56,"INDICADOR_MEDIA":-1.1428571428551138,"close":"1.08495","fecFin":"20160201 04:45:04.450","fin":57,"obs":"señal","total":-31.00000000000945}
{"open":"1.08882","tipo":"V","fecIni":"20160201 15:50:00.028","ini":190,"INDICADOR_MEDIA":-2.92857142858427,"close":"1.08987","fecFin":"20160201 16:01:30.339","fin":193,"obs":"stopLoss","total":-120.99999999999955}
{"open":"1.08883","tipo":"V","fecIni":"20160201 18:20:00.470","ini":220,"INDICADOR_MEDIA":-5.499999999991623,"close":"1.08984","fecFin":"20160201 19:14:31.302","fin":231,"obs":"stopLoss","total":-116.99999999999554}
{"open":"1.09055","tipo":"V","fecIni":"20160202 05:50:00.986","ini":358,"INDICADOR_MEDIA":-9.928571428563515,"close":"1.09100","fecFin":"20160202 06:05:00.169","fin":361,"obs":"señal","total":-61.000000000006146}
{"open":"1.09025","tipo":"V","fecIni":"20160202 06:20:00.254","ini":364,"INDICADOR_MEDIA":-7.714285714288671,"close":"1.09125","fecFin":"20160202 08:38:23.054","fin":392,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.09109","tipo":"V","fecIni":"20160202 13:05:00.052","ini":445,"INDICADOR_MEDIA":-7.78571428570185,"close":"1.09211","fecFin":"20160202 13:15:27.074","fin":448,"obs":"stopLoss","total":-118.00000000000209}
{"open":"1.09154","tipo":"V","fecIni":"20160202 15:50:00.127","ini":478,"INDICADOR_MEDIA":-14.285714285700024,"close":"1.09025","fecFin":"20160202 17:50:00.525","fin":502,"obs":"señal","total":113.00000000000134}
{"open":"1.09150","tipo":"V","fecIni":"20160203 03:55:00.698","ini":623,"INDICADOR_MEDIA":-8.214285714291947,"close":"1.09150","fecFin":"20160203 04:05:00.316","fin":625,"obs":"señal","total":-16}
{"open":"1.09076","tipo":"V","fecIni":"20160203 08:00:00.581","ini":672,"INDICADOR_MEDIA":-10.857142857134683,"close":"1.09133","fecFin":"20160203 08:10:00.969","fin":674,"obs":"señal","total":-72.99999999999594}
{"open":"1.09173","tipo":"V","fecIni":"20160203 12:05:01.310","ini":721,"INDICADOR_MEDIA":-10.142857142847461,"close":"1.09170","fecFin":"20160203 12:30:00.053","fin":726,"obs":"señal","total":-12.999999999980346}
{"open":"1.10892","tipo":"V","fecIni":"20160203 19:45:01.018","ini":813,"INDICADOR_MEDIA":-12.785714285712402,"close":"1.10953","fecFin":"20160203 19:55:00.545","fin":815,"obs":"señal","total":-76.99999999999994}
{"open":"1.11596","tipo":"V","fecIni":"20160205 13:45:00.005","ini":1317,"INDICADOR_MEDIA":-21.857142857140133,"close":"1.11697","fecFin":"20160205 13:50:17.244","fin":1319,"obs":"stopLoss","total":-116.99999999999554}
{"open":"1.11604","tipo":"V","fecIni":"20160205 14:00:00.006","ini":1320,"INDICADOR_MEDIA":-23.857142857153235,"close":"1.11233","fecFin":"20160205 14:05:31.685","fin":1322,"obs":"takeProfit","total":354.999999999988}
{"open":"1.1114","tipo":"V","fecIni":"20160205 15:15:00.447","ini":1335,"INDICADOR_MEDIA":-10.071428571412078,"close":"1.1124","fecFin":"20160205 15:23:50.750","fin":1337,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.11302","tipo":"V","fecIni":"20160208 11:15:00.015","ini":1551,"INDICADOR_MEDIA":-36.85714285714958,"close":"1.10930","fecFin":"20160208 13:16:48.366","fin":1576,"obs":"takeProfit","total":355.99999999999454}
{"open":"1.11916","tipo":"V","fecIni":"20160210 15:20:00.003","ini":2176,"INDICADOR_MEDIA":-29.500000000015625,"close":"1.11905","fecFin":"20160210 15:45:00.146","fin":2181,"obs":"señal","total":-5.000000000016755}
{"open":"1.12302","tipo":"V","fecIni":"20160212 13:35:00.123","ini":2731,"INDICADOR_MEDIA":-31.500000000006523,"close":"1.12403","fecFin":"20160212 13:36:33.379","fin":2732,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.11340","tipo":"V","fecIni":"20160215 15:10:00.128","ini":3014,"INDICADOR_MEDIA":-33.21428571427809,"close":"1.11441","fecFin":"20160215 15:59:12.108","fin":3024,"obs":"stopLoss","total":-116.99999999999554}
{"open":"1.10710","tipo":"V","fecIni":"20160219 13:35:00.037","ini":4145,"INDICADOR_MEDIA":-28.285714285725128,"close":"1.10811","fecFin":"20160219 13:43:37.645","fin":4147,"obs":"stopLoss","total":-116.99999999999554}
{"open":"1.10167","tipo":"V","fecIni":"20160223 09:10:00.438","ini":4632,"INDICADOR_MEDIA":-16.499999999997073,"close":"1.10268","fecFin":"20160223 15:48:15.481","fin":4712,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.09815","tipo":"V","fecIni":"20160224 09:15:00.332","ini":4921,"INDICADOR_MEDIA":-12.571428571428456,"close":"1.09919","fecFin":"20160224 13:37:26.539","fin":4974,"obs":"stopLoss","total":-119.99999999999298}
{"open":"1.10098","tipo":"V","fecIni":"20160225 13:35:00.104","ini":5260,"INDICADOR_MEDIA":-22.999999999995246,"close":"1.10170","fecFin":"20160225 13:40:00.056","fin":5261,"obs":"señal","total":-87.99999999998319}
{"open":"1.10266","tipo":"V","fecIni":"20160226 08:30:00.059","ini":5487,"INDICADOR_MEDIA":-21.714285714269366,"close":"1.09899","fecFin":"20160226 13:33:45.455","fin":5548,"obs":"takeProfit","total":351.0000000000062}
{"open":"1.09825","tipo":"V","fecIni":"20160226 13:40:00.342","ini":5549,"INDICADOR_MEDIA":-30.285714285716026,"close":"1.09926","fecFin":"20160226 13:47:43.849","fin":5551,"obs":"stopLoss","total":-116.99999999999554}
{"open":"1.09604","tipo":"V","fecIni":"20160226 14:25:00.061","ini":5558,"INDICADOR_MEDIA":-38.28571428570182,"close":"1.09699","fecFin":"20160226 14:30:00.039","fin":5559,"obs":"señal","total":-111.00000000000064}
{"open":"1.09349","tipo":"V","fecIni":"20160226 15:50:00.083","ini":5575,"INDICADOR_MEDIA":-28.928571428576966,"close":"1.09451","fecFin":"20160229 06:02:25.113","fin":5710,"obs":"stopLoss","total":-118.00000000000209}
{"open":"1.09296","tipo":"V","fecIni":"20160229 08:30:00.319","ini":5739,"INDICADOR_MEDIA":-16.214285714299947,"close":"1.09330","fecFin":"20160229 08:35:00.239","fin":5740,"obs":"señal","total":-50.000000000000696}
{"open":"1.09235","tipo":"V","fecIni":"20160229 08:40:00.173","ini":5741,"INDICADOR_MEDIA":-20.357142857130306,"close":"1.08866","fecFin":"20160229 11:28:05.720","fin":5775,"obs":"takeProfit","total":352.9999999999971}
{"open":"1.08869","tipo":"V","fecIni":"20160229 11:30:02.573","ini":5775,"INDICADOR_MEDIA":-10.642857142872941,"close":"1.08970","fecFin":"20160229 14:52:21.030","fin":5816,"obs":"stopLoss","total":-116.99999999999554}
{"open":"1.08682","tipo":"V","fecIni":"20160229 15:30:00.078","ini":5823,"INDICADOR_MEDIA":-6.785714285695299,"close":"1.08727","fecFin":"20160229 15:55:00.018","fin":5828,"obs":"señal","total":-61.000000000006146}
TOTAL GRAL:: -703.0000000000399
TOTAL BUENAS: 1527.999999999987
TOTAL MALAS: -2231.000000000027
TOTAL COMPRAS: 0
TOTAL VENTAS: -703.0000000000399
******************************************************************
MEDIA = 40      Take Profit=350
{"open":"1.09173","tipo":"V","fecIni":"20160203 12:05:01.310","ini":721,"INDICADOR_MEDIA":0.9000000000147779,"close":"1.09198","fecFin":"20160203 12:35:00.766","fin":727,"obs":"señal","total":-40.999999999986144}
{"open":"1.10968","tipo":"V","fecIni":"20160203 22:10:00.532","ini":842,"INDICADOR_MEDIA":-7.0000000000014495,"close":"1.10950","fecFin":"20160203 23:05:01.280","fin":853,"obs":"señal","total":2.0000000000068994}
{"open":"1.11872","tipo":"V","fecIni":"20160204 15:30:00.153","ini":1050,"INDICADOR_MEDIA":1.674999999989879,"close":"1.11875","fecFin":"20160204 16:15:00.096","fin":1059,"obs":"señal","total":-18.99999999999745}
{"open":"1.11269","tipo":"V","fecIni":"20160205 16:55:00.063","ini":1355,"INDICADOR_MEDIA":-12.799999999990597,"close":"1.11308","fecFin":"20160205 17:00:00.069","fin":1356,"obs":"señal","total":-55.00000000001125}
{"open":"1.11369","tipo":"V","fecIni":"20160208 02:35:01.272","ini":1447,"INDICADOR_MEDIA":-6.900000000009676,"close":"1.11364","fecFin":"20160208 02:50:04.857","fin":1450,"obs":"señal","total":-10.999999999989448}
{"open":"1.11952","tipo":"V","fecIni":"20160209 07:00:00.028","ini":1788,"INDICADOR_MEDIA":-5.625000000009095,"close":"1.12058","fecFin":"20160209 07:04:17.942","fin":1789,"obs":"stopLoss","total":-121.99999999998388}
{"open":"1.11861","tipo":"V","fecIni":"20160209 07:30:00.020","ini":1794,"INDICADOR_MEDIA":-5.699999999997374,"close":"1.11964","fecFin":"20160209 08:24:17.320","fin":1805,"obs":"stopLoss","total":-118.99999999998644}
{"open":"1.12655","tipo":"V","fecIni":"20160210 08:35:00.250","ini":2095,"INDICADOR_MEDIA":-7.449999999997736,"close":"1.12648","fecFin":"20160210 09:45:00.016","fin":2109,"obs":"señal","total":-8.99999999999855}
{"open":"1.13261","tipo":"V","fecIni":"20160211 19:50:00.040","ini":2518,"INDICADOR_MEDIA":-9.475000000014333,"close":"1.13313","fecFin":"20160211 20:05:00.328","fin":2521,"obs":"señal","total":-68.00000000000759}
{"open":"1.12896","tipo":"V","fecIni":"20160212 08:00:00.029","ini":2664,"INDICADOR_MEDIA":-1.9500000000061135,"close":"1.12861","fecFin":"20160212 09:30:00.638","fin":2682,"obs":"señal","total":19.000000000007248}
{"open":"1.12302","tipo":"V","fecIni":"20160212 13:35:00.123","ini":2731,"INDICADOR_MEDIA":-13.499999999999623,"close":"1.12403","fecFin":"20160212 13:36:33.379","fin":2732,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.12340","tipo":"V","fecIni":"20160212 15:35:00.016","ini":2755,"INDICADOR_MEDIA":-10.400000000010401,"close":"1.12440","fecFin":"20160212 15:40:25.362","fin":2757,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.12235","tipo":"V","fecIni":"20160215 01:55:00.066","ini":2855,"INDICADOR_MEDIA":-7.924999999997517,"close":"1.12335","fecFin":"20160215 02:03:56.955","fin":2857,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.12186","tipo":"V","fecIni":"20160215 02:30:00.165","ini":2862,"INDICADOR_MEDIA":-9.524999999999118,"close":"1.12242","fecFin":"20160215 02:40:00.046","fin":2864,"obs":"señal","total":-71.9999999999894}
{"open":"1.12170","tipo":"V","fecIni":"20160215 03:00:00.216","ini":2868,"INDICADOR_MEDIA":-8.32500000000902,"close":"1.12271","fecFin":"20160215 06:19:05.833","fin":2908,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.11830","tipo":"V","fecIni":"20160215 12:50:00.599","ini":2986,"INDICADOR_MEDIA":-5.549999999998612,"close":"1.11818","fecFin":"20160215 13:50:00.013","fin":2998,"obs":"señal","total":-3.999999999987999}
{"open":"1.11739","tipo":"V","fecIni":"20160215 14:30:00.068","ini":3006,"INDICADOR_MEDIA":-7.074999999989728,"close":"1.11783","fecFin":"20160215 14:35:00.318","fin":3007,"obs":"señal","total":-59.999999999999595}
{"open":"1.11698","tipo":"V","fecIni":"20160215 14:45:00.935","ini":3009,"INDICADOR_MEDIA":-9.500000000017828,"close":"1.11329","fecFin":"20160215 15:16:21.145","fin":3016,"obs":"takeProfit","total":353.0000000000193}
{"open":"1.11364","tipo":"C","fecIni":"20160217 11:20:03.332","ini":3542,"INDICADOR_MEDIA":-9.024999999995842,"close":"1.11276","fecFin":"20160217 13:20:00.010","fin":3566,"obs":"señal","total":-103.99999999999919}
{"open":"1.10987","tipo":"C","fecIni":"20160219 10:40:00.051","ini":4110,"INDICADOR_MEDIA":-5.025000000014046,"close":"1.10906","fecFin":"20160219 13:30:00.072","fin":4144,"obs":"señal","total":-96.99999999999774}
{"open":"1.10815","tipo":"V","fecIni":"20160222 10:00:00.219","ini":4354,"INDICADOR_MEDIA":-8.099999999999774,"close":"1.10446","fecFin":"20160222 11:48:44.244","fin":4376,"obs":"takeProfit","total":352.9999999999971}
{"open":"1.10120","tipo":"V","fecIni":"20160222 19:05:04.086","ini":4463,"INDICADOR_MEDIA":-3.9499999999970115,"close":"1.10220","fecFin":"20160222 19:19:29.305","fin":4466,"obs":"stopLoss","total":-116.0000000000112}
{"open":"1.10167","tipo":"V","fecIni":"20160223 09:10:00.438","ini":4632,"INDICADOR_MEDIA":-5.175000000012808,"close":"1.10167","fecFin":"20160223 10:35:00.400","fin":4649,"obs":"señal","total":-16}
{"open":"1.10007","tipo":"V","fecIni":"20160224 07:50:00.357","ini":4904,"INDICADOR_MEDIA":-5.524999999995117,"close":"1.10061","fecFin":"20160224 08:30:00.195","fin":4912,"obs":"señal","total":-69.9999999999985}
{"open":"1.10161","tipo":"V","fecIni":"20160224 19:30:03.886","ini":5043,"INDICADOR_MEDIA":-5.0749999999988304,"close":"1.10119","fecFin":"20160224 20:50:02.330","fin":5059,"obs":"señal","total":26.000000000008697}
{"open":"1.10061","tipo":"V","fecIni":"20160224 21:50:00.109","ini":5071,"INDICADOR_MEDIA":-5.625000000009095,"close":"1.10120","fecFin":"20160224 21:55:01.834","fin":5072,"obs":"señal","total":-74.99999999998684}
TOTAL GRAL:: -770.9999999999495
TOTAL BUENAS: 753.0000000000393
TOTAL MALAS: -1523.9999999999889
TOTAL COMPRAS: -200.99999999999693
TOTAL VENTAS: -569.9999999999528
******************************************************************
MEDIA = 40      Take Profit=350
{"open":"1.09173","tipo":"V","fecIni":"20160203 12:05:01.310","ini":721,"INDICADOR_MEDIA":0.9000000000147779,"close":"1.09198","fecFin":"20160203 12:35:00.766","fin":727,"obs":"señal","total":-40.999999999986144}
{"open":"1.11872","tipo":"V","fecIni":"20160204 15:30:00.153","ini":1050,"INDICADOR_MEDIA":1.674999999989879,"close":"1.11875","fecFin":"20160204 16:15:00.096","fin":1059,"obs":"señal","total":-18.99999999999745}
{"open":"1.11861","tipo":"V","fecIni":"20160209 07:30:00.020","ini":1794,"INDICADOR_MEDIA":-5.699999999997374,"close":"1.11964","fecFin":"20160209 08:24:17.320","fin":1805,"obs":"stopLoss","total":-118.99999999998644}
{"open":"1.12896","tipo":"V","fecIni":"20160212 08:00:00.029","ini":2664,"INDICADOR_MEDIA":-1.9500000000061135,"close":"1.12861","fecFin":"20160212 09:30:00.638","fin":2682,"obs":"señal","total":19.000000000007248}
{"open":"1.12170","tipo":"V","fecIni":"20160215 03:00:00.216","ini":2868,"INDICADOR_MEDIA":-8.32500000000902,"close":"1.12271","fecFin":"20160215 06:19:05.833","fin":2908,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.11364","tipo":"C","fecIni":"20160217 11:20:03.332","ini":3542,"INDICADOR_MEDIA":-9.024999999995842,"close":"1.11276","fecFin":"20160217 13:20:00.010","fin":3566,"obs":"señal","total":-103.99999999999919}
{"open":"1.10987","tipo":"C","fecIni":"20160219 10:40:00.051","ini":4110,"INDICADOR_MEDIA":-5.025000000014046,"close":"1.10906","fecFin":"20160219 13:30:00.072","fin":4144,"obs":"señal","total":-96.99999999999774}
{"open":"1.10120","tipo":"V","fecIni":"20160222 19:05:04.086","ini":4463,"INDICADOR_MEDIA":-3.9499999999970115,"close":"1.10220","fecFin":"20160222 19:19:29.305","fin":4466,"obs":"stopLoss","total":-116.0000000000112}
TOTAL GRAL:: -593.9999999999886
TOTAL BUENAS: 19.000000000007248
TOTAL MALAS: -612.9999999999959
TOTAL COMPRAS: -200.99999999999693
TOTAL VENTAS: -392.99999999999176
