******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.09679","tipo":"C","fecIni":"20160203 13:25:00.063","ini":737,"stopLoss":1546.0000000000007,"tamVela":120.81740682923225,"close":"1.11095","fecFin":"20160203 19:21:19.639","fin":809,"obs":"stopLoss","total":1400.0000000000173}
{"open":"1.11303","tipo":"C","fecIni":"20160204 08:20:00.057","ini":964,"stopLoss":420.99999999999807,"tamVela":127.70867654867679,"close":"1.1167","fecFin":"20160204 11:39:57.931","fin":1004,"obs":"stopLoss","total":351.0000000000062}
{"open":"1.11596","tipo":"V","fecIni":"20160205 13:45:00.005","ini":1317,"stopLoss":263.00000000000546,"tamVela":-141.25852593656063,"close":"1.11506","fecFin":"20160205 14:31:56.555","fin":1327,"obs":"stopLoss","total":74.00000000001229}
{"open":"1.11174","tipo":"V","fecIni":"20160205 15:05:00.320","ini":1333,"stopLoss":-166,"tamVela":-104.40739852612957,"close":"1.11277","fecFin":"20160205 15:45:42.902","fin":1342,"obs":"stopLoss","total":-119.00000000000864}
{"open":"1.11302","tipo":"V","fecIni":"20160208 11:15:00.015","ini":1551,"stopLoss":49.00000000000017,"tamVela":-120.90946202629738,"close":"1.11279","fecFin":"20160208 12:15:08.663","fin":1564,"obs":"stopLoss","total":6.9999999999952465}
{"open":"1.11915","tipo":"C","fecIni":"20160208 16:10:00.113","ini":1610,"stopLoss":-166,"tamVela":167.65896835753136,"close":"1.11652","fecFin":"20160208 17:00:30.049","fin":1621,"obs":"stopLoss","total":-279.00000000001324}
{"open":"1.12668","tipo":"C","fecIni":"20160209 13:35:00.129","ini":1867,"stopLoss":145.00000000000847,"tamVela":111.74368428013004,"close":"1.12733","fecFin":"20160209 14:35:49.358","fin":1880,"obs":"stopLoss","total":49.00000000000395}
{"open":"1.11916","tipo":"V","fecIni":"20160210 15:20:00.003","ini":2176,"stopLoss":156.9999999999983,"tamVela":-122.81821644948288,"close":"1.11966","fecFin":"20160210 15:55:45.884","fin":2184,"obs":"stopLoss","total":-66.0000000000167}
{"open":"1.13428","tipo":"C","fecIni":"20160211 08:40:00.053","ini":2384,"stopLoss":-166,"tamVela":128.21732620169612,"close":"1.13072","fecFin":"20160211 08:58:18.807","fin":2388,"obs":"stopLoss","total":-372.00000000000074}
{"open":"1.13654","tipo":"C","fecIni":"20160211 13:05:00.215","ini":2437,"stopLoss":-166,"tamVela":120.05976763969085,"close":"1.13352","fecFin":"20160211 13:26:32.763","fin":2442,"obs":"stopLoss","total":-318.0000000000023}
{"open":"1.12659","tipo":"V","fecIni":"20160212 08:20:00.191","ini":2668,"stopLoss":-166,"tamVela":-103.40051469996948,"close":"1.12811","fecFin":"20160212 08:58:08.316","fin":2676,"obs":"stopLoss","total":-167.9999999999966}
{"open":"1.12302","tipo":"V","fecIni":"20160212 13:35:00.123","ini":2731,"stopLoss":-166,"tamVela":-136.78407350474765,"close":"1.12553","fecFin":"20160212 14:04:15.642","fin":2737,"obs":"stopLoss","total":-267.00000000000125}
{"open":"1.12257","tipo":"V","fecIni":"20160215 00:05:00.049","ini":2833,"stopLoss":-166,"tamVela":-106.21595463036203,"close":"1.12347","fecFin":"20160215 00:54:22.319","fin":2843,"obs":"stopLoss","total":-105.99999999999008}
{"open":"1.10710","tipo":"V","fecIni":"20160219 13:35:00.037","ini":4145,"stopLoss":-166,"tamVela":-103.27047977098935,"close":"1.10913","fecFin":"20160219 13:50:00.146","fin":4149,"obs":"stopLoss","total":-218.9999999999976}
{"open":"1.09825","tipo":"V","fecIni":"20160226 13:40:00.342","ini":5549,"stopLoss":132.99999999999648,"tamVela":-101.82509618361647,"close":"1.09750","fecFin":"20160226 14:38:27.337","fin":5561,"obs":"stopLoss","total":59.00000000000284}
TOTAL GRAL:: 26.000000000010715
TOTAL BUENAS: 1940.0000000000377
TOTAL MALAS: -1914.0000000000273
TOTAL COMPRAS: 831.0000000000111
TOTAL VENTAS: -805.0000000000006
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.09679","tipo":"C","fecIni":"20160203 13:25:00.063","ini":737,"stopLoss":1546.0000000000007,"tamVela":120.81740682923225,"close":"1.11017","fecFin":"20160203 19:27:26.471","fin":810,"obs":"stopLoss","total":1322.000000000017}
{"open":"1.11303","tipo":"C","fecIni":"20160204 08:20:00.057","ini":964,"stopLoss":863.0000000000093,"tamVela":127.70867654867679,"close":"1.11962","fecFin":"20160204 14:01:21.512","fin":1033,"obs":"stopLoss","total":643.0000000000095}
{"open":"1.11596","tipo":"V","fecIni":"20160205 13:45:00.005","ini":1317,"stopLoss":263.00000000000546,"tamVela":-141.25852593656063,"close":"1.11514","fecFin":"20160205 14:31:56.621","fin":1327,"obs":"stopLoss","total":66.00000000000429}
{"open":"1.11174","tipo":"V","fecIni":"20160205 15:05:00.320","ini":1333,"stopLoss":-166,"tamVela":-104.40739852612957,"close":"1.11283","fecFin":"20160205 15:45:59.843","fin":1342,"obs":"stopLoss","total":-125.00000000000354}
{"open":"1.11302","tipo":"V","fecIni":"20160208 11:15:00.015","ini":1551,"stopLoss":49.00000000000017,"tamVela":-120.90946202629738,"close":"1.11282","fecFin":"20160208 12:15:08.921","fin":1564,"obs":"stopLoss","total":3.9999999999977973}
{"open":"1.11915","tipo":"C","fecIni":"20160208 16:10:00.113","ini":1610,"stopLoss":328.9999999999832,"tamVela":167.65896835753136,"close":"1.11871","fecFin":"20160209 07:29:38.586","fin":1794,"obs":"stopLoss","total":-59.999999999999595}
{"open":"1.12668","tipo":"C","fecIni":"20160209 13:35:00.129","ini":1867,"stopLoss":145.00000000000847,"tamVela":111.74368428013004,"close":"1.12649","fecFin":"20160209 14:42:47.104","fin":1881,"obs":"stopLoss","total":-34.999999999991246}
{"open":"1.11916","tipo":"V","fecIni":"20160210 15:20:00.003","ini":2176,"stopLoss":156.9999999999983,"tamVela":-122.81821644948288,"close":"1.11974","fecFin":"20160210 15:55:52.041","fin":2184,"obs":"stopLoss","total":-74.0000000000025}
{"open":"1.13428","tipo":"C","fecIni":"20160211 08:40:00.053","ini":2384,"stopLoss":-166,"tamVela":128.21732620169612,"close":"1.13136","fecFin":"20160211 12:21:32.529","fin":2429,"obs":"stopLoss","total":-308.00000000000335}
{"open":"1.13654","tipo":"C","fecIni":"20160211 13:05:00.215","ini":2437,"stopLoss":-166,"tamVela":120.05976763969085,"close":"1.13286","fecFin":"20160211 13:30:33.953","fin":2443,"obs":"stopLoss","total":-384.00000000001273}
{"open":"1.12659","tipo":"V","fecIni":"20160212 08:20:00.191","ini":2668,"stopLoss":-166,"tamVela":-103.40051469996948,"close":"1.12817","fecFin":"20160212 08:58:09.110","fin":2676,"obs":"stopLoss","total":-173.99999999999147}
{"open":"1.12302","tipo":"V","fecIni":"20160212 13:35:00.123","ini":2731,"stopLoss":-166,"tamVela":-136.78407350474765,"close":"1.12560","fecFin":"20160212 14:04:21.585","fin":2737,"obs":"stopLoss","total":-274.0000000000027}
{"open":"1.12257","tipo":"V","fecIni":"20160215 00:05:00.049","ini":2833,"stopLoss":-166,"tamVela":-106.21595463036203,"close":"1.12350","fecFin":"20160215 00:54:55.197","fin":2843,"obs":"stopLoss","total":-108.99999999998754}
{"open":"1.10710","tipo":"V","fecIni":"20160219 13:35:00.037","ini":4145,"stopLoss":-166,"tamVela":-103.27047977098935,"close":"1.10915","fecFin":"20160219 13:50:00.176","fin":4149,"obs":"stopLoss","total":-221.00000000001074}
{"open":"1.09825","tipo":"V","fecIni":"20160226 13:40:00.342","ini":5549,"stopLoss":132.99999999999648,"tamVela":-101.82509618361647,"close":"1.09756","fecFin":"20160226 14:38:44.224","fin":5561,"obs":"stopLoss","total":52.99999999998573}
TOTAL GRAL:: 324.0000000000088
TOTAL BUENAS: 2088.0000000000146
TOTAL MALAS: -1764.0000000000055
TOTAL COMPRAS: 1178.0000000000198
TOTAL VENTAS: -854.0000000000107
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.08634","tipo":"V","fecIni":"20160104 13:35:00.341","ini":164,"stopLoss":640.0000000000127,"tamVela":-113.45216524265567,"close":"1.07971","fecFin":"20160104 16:55:50.361","fin":205,"obs":"stopLoss","total":647.0000000000135}
{"open":"1.07914","tipo":"C","fecIni":"20160106 19:10:00.029","ini":805,"stopLoss":204.9999999999913,"tamVela":110.02782499729413,"close":"1.07994","fecFin":"20160107 07:24:28.090","fin":952,"obs":"stopLoss","total":63.99999999999119}
{"open":"1.08313","tipo":"C","fecIni":"20160107 09:10:00.010","ini":973,"stopLoss":261.9999999999989,"tamVela":124.70340150860793,"close":"1.08412","fecFin":"20160107 15:53:31.522","fin":1054,"obs":"stopLoss","total":83.00000000000463}
{"open":"1.08167","tipo":"V","fecIni":"20160108 13:35:00.055","ini":1314,"stopLoss":-166,"tamVela":-171.55468652823026,"close":"1.08466","fecFin":"20160108 13:50:00.620","fin":1318,"obs":"stopLoss","total":-315.00000000000483}
{"open":"1.08844","tipo":"C","fecIni":"20160108 14:20:00.173","ini":1323,"stopLoss":163.99999999999972,"tamVela":104.96825358579099,"close":"1.08733","fecFin":"20160108 17:23:39.389","fin":1360,"obs":"stopLoss","total":-127.00000000001664}
{"open":"1.08794","tipo":"C","fecIni":"20160113 15:35:00.151","ini":2178,"stopLoss":-166,"tamVela":102.05523026614038,"close":"1.08479","fecFin":"20160113 15:59:16.379","fin":2183,"obs":"stopLoss","total":-330.99999999999864}
{"open":"1.09180","tipo":"C","fecIni":"20160114 08:55:00.088","ini":2386,"stopLoss":87.99999999997868,"tamVela":130.2861939186606,"close":"1.09097","fecFin":"20160114 12:30:35.299","fin":2430,"obs":"stopLoss","total":-99.00000000001084}
{"open":"1.08920","tipo":"V","fecIni":"20160114 12:40:00.003","ini":2431,"stopLoss":-166,"tamVela":-104.10185762159685,"close":"1.08963","fecFin":"20160114 13:37:59.347","fin":2443,"obs":"stopLoss","total":-59.00000000001525}
{"open":"1.08571","tipo":"V","fecIni":"20160114 15:45:00.040","ini":2468,"stopLoss":49.99999999998454,"tamVela":-101.9173815050456,"close":"1.08591","fecFin":"20160114 16:34:21.857","fin":2478,"obs":"stopLoss","total":-35.9999999999978}
{"open":"1.09530","tipo":"C","fecIni":"20160115 13:40:00.383","ini":2731,"stopLoss":134.000000000003,"tamVela":114.3253832594171,"close":"1.09303","fecFin":"20160115 14:09:06.168","fin":2737,"obs":"stopLoss","total":-242.99999999999943}
{"open":"1.07954","tipo":"V","fecIni":"20160121 13:40:00.016","ini":3858,"stopLoss":9.000000000003467,"tamVela":-310.7400121510118,"close":"1.08188","fecFin":"20160121 14:28:46.432","fin":3868,"obs":"stopLoss","total":-250.00000000000088}
{"open":"1.08819","tipo":"C","fecIni":"20160121 18:45:00.481","ini":3919,"stopLoss":-166,"tamVela":104.67047543676333,"close":"1.08323","fecFin":"20160122 02:25:32.991","fin":4012,"obs":"stopLoss","total":-512.0000000000075}
{"open":"1.09109","tipo":"C","fecIni":"20160127 19:10:00.057","ini":5052,"stopLoss":56.00000000000162,"tamVela":109.01149108697439,"close":"1.09046","fecFin":"20160128 14:17:45.542","fin":5282,"obs":"stopLoss","total":-78.99999999999085}
{"open":"1.08876","tipo":"V","fecIni":"20160129 03:45:00.057","ini":5442,"stopLoss":-166,"tamVela":-130.32338481493434,"close":"1.09184","fecFin":"20160129 03:56:10.122","fin":5445,"obs":"stopLoss","total":-323.99999999999716}
{"open":"1.08757","tipo":"V","fecIni":"20160129 13:50:00.005","ini":5563,"stopLoss":420.99999999999807,"tamVela":-114.34499569704658,"close":"1.08330","fecFin":"20160129 15:55:01.279","fin":5589,"obs":"stopLoss","total":410.9999999999996}
TOTAL GRAL:: -1170.000000000031
TOTAL BUENAS: 1205.000000000009
TOTAL MALAS: -2375.00000000004
TOTAL COMPRAS: -1244.0000000000282
TOTAL VENTAS: 73.99999999999721
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.08634","tipo":"V","fecIni":"20160104 13:35:00.341","ini":164,"stopLoss":8.000000000019128,"tamVela":-113.45216524265567,"close":"1.08612","fecFin":"20160104 14:13:40.855","fin":172,"obs":"stopLoss","total":6.0000000000109}
{"open":"1.08158","tipo":"V","fecIni":"20160104 15:15:00.044","ini":184,"stopLoss":179.00000000000915,"tamVela":-100.50863065864668,"close":"1.07963","fecFin":"20160104 16:36:30.423","fin":201,"obs":"stopLoss","total":178.99999999998963}
{"open":"1.07914","tipo":"C","fecIni":"20160106 19:10:00.029","ini":805,"stopLoss":-166,"tamVela":110.02782499729413,"close":"1.07764","fecFin":"20160106 19:20:57.725","fin":808,"obs":"stopLoss","total":-166.00000000000568}
{"open":"1.08313","tipo":"C","fecIni":"20160107 09:10:00.010","ini":973,"stopLoss":94.00000000001796,"tamVela":124.70340150860793,"close":"1.08422","fecFin":"20160107 09:22:01.668","fin":976,"obs":"stopLoss","total":93.00000000000354}
{"open":"1.08478","tipo":"C","fecIni":"20160107 09:25:00.417","ini":976,"stopLoss":49.00000000000017,"tamVela":119.49276715874646,"close":"1.08543","fecFin":"20160107 09:32:26.470","fin":978,"obs":"stopLoss","total":48.99999999998174}
{"open":"1.08167","tipo":"V","fecIni":"20160108 13:35:00.055","ini":1314,"stopLoss":-166,"tamVela":-171.55468652823026,"close":"1.08317","fecFin":"20160108 13:36:56.153","fin":1315,"obs":"stopLoss","total":-166.00000000000568}
{"open":"1.08214","tipo":"V","fecIni":"20160108 13:40:00.196","ini":1315,"stopLoss":-166,"tamVela":-122.78743120917035,"close":"1.08366","fecFin":"20160108 13:49:39.057","fin":1317,"obs":"stopLoss","total":-167.9999999999966}
{"open":"1.08844","tipo":"C","fecIni":"20160108 14:20:00.173","ini":1323,"stopLoss":-166,"tamVela":104.96825358579099,"close":"1.08693","fecFin":"20160108 14:32:42.185","fin":1326,"obs":"stopLoss","total":-167.00000000001222}
{"open":"1.08794","tipo":"C","fecIni":"20160113 15:35:00.151","ini":2178,"stopLoss":-166,"tamVela":102.05523026614038,"close":"1.08642","fecFin":"20160113 15:54:45.574","fin":2182,"obs":"stopLoss","total":-167.9999999999966}
{"open":"1.09180","tipo":"C","fecIni":"20160114 08:55:00.088","ini":2386,"stopLoss":24.999999999986727,"tamVela":130.2861939186606,"close":"1.09221","fecFin":"20160114 09:13:24.753","fin":2390,"obs":"stopLoss","total":24.99999999997994}
{"open":"1.08920","tipo":"V","fecIni":"20160114 12:40:00.003","ini":2431,"stopLoss":-166,"tamVela":-104.10185762159685,"close":"1.08963","fecFin":"20160114 13:37:59.347","fin":2443,"obs":"stopLoss","total":-59.00000000001525}
{"open":"1.08571","tipo":"V","fecIni":"20160114 15:45:00.040","ini":2468,"stopLoss":49.99999999998454,"tamVela":-101.9173815050456,"close":"1.08506","fecFin":"20160114 16:13:14.270","fin":2474,"obs":"stopLoss","total":49.00000000000395}
{"open":"1.09530","tipo":"C","fecIni":"20160115 13:40:00.383","ini":2731,"stopLoss":134.000000000003,"tamVela":114.3253832594171,"close":"1.09679","fecFin":"20160115 13:52:46.481","fin":2734,"obs":"stopLoss","total":132.99999999999915}
{"open":"1.07954","tipo":"V","fecIni":"20160121 13:40:00.016","ini":3858,"stopLoss":-166,"tamVela":-310.7400121510118,"close":"1.08106","fecFin":"20160121 13:43:31.541","fin":3859,"obs":"stopLoss","total":-167.9999999999966}
{"open":"1.08062","tipo":"V","fecIni":"20160121 13:50:00.099","ini":3860,"stopLoss":30.99999999998164,"tamVela":-182.1706779328469,"close":"1.08018","fecFin":"20160121 13:53:43.998","fin":3861,"obs":"stopLoss","total":27.999999999999595}
{"open":"1.07920","tipo":"V","fecIni":"20160121 13:55:00.071","ini":3861,"stopLoss":-166,"tamVela":-197.56622223043863,"close":"1.08070","fecFin":"20160121 14:08:08.138","fin":3864,"obs":"stopLoss","total":-166.00000000000568}
{"open":"1.08819","tipo":"C","fecIni":"20160121 18:45:00.481","ini":3919,"stopLoss":-166,"tamVela":104.67047543676333,"close":"1.08669","fecFin":"20160121 22:52:18.136","fin":3969,"obs":"stopLoss","total":-166.00000000000568}
{"open":"1.09109","tipo":"C","fecIni":"20160127 19:10:00.057","ini":5052,"stopLoss":-166,"tamVela":109.01149108697439,"close":"1.08957","fecFin":"20160127 19:11:39.319","fin":5053,"obs":"stopLoss","total":-167.9999999999966}
{"open":"1.08876","tipo":"V","fecIni":"20160129 03:45:00.057","ini":5442,"stopLoss":-166,"tamVela":-130.32338481493434,"close":"1.09028","fecFin":"20160129 03:47:18.936","fin":5443,"obs":"stopLoss","total":-167.9999999999966}
{"open":"1.08757","tipo":"V","fecIni":"20160129 13:50:00.005","ini":5563,"stopLoss":420.99999999999807,"tamVela":-114.34499569704658,"close":"1.08322","fecFin":"20160129 15:54:54.035","fin":5588,"obs":"stopLoss","total":418.9999999999854}
TOTAL GRAL:: -749.0000000000794
TOTAL BUENAS: 980.9999999999538
TOTAL MALAS: -1730.0000000000332
TOTAL COMPRAS: -535.0000000000524
TOTAL VENTAS: -214.0000000000269
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.08634","tipo":"V","fecIni":"20160104 13:35:00.341","ini":164,"stopLoss":590.0000000000127,"tamVela":-113.45216524265567,"close":"1.07971","fecFin":"20160104 16:55:50.361","fin":205,"obs":"stopLoss","total":647.0000000000135}
{"open":"1.07914","tipo":"C","fecIni":"20160106 19:10:00.029","ini":805,"stopLoss":-216,"tamVela":110.02782499729413,"close":"1.07714","fecFin":"20160106 19:24:57.127","fin":808,"obs":"stopLoss","total":-216.00000000000017}
{"open":"1.08313","tipo":"C","fecIni":"20160107 09:10:00.010","ini":973,"stopLoss":145.0000000000146,"tamVela":124.70340150860793,"close":"1.08473","fecFin":"20160107 09:59:12.092","fin":983,"obs":"stopLoss","total":144.00000000000458}
{"open":"1.08167","tipo":"V","fecIni":"20160108 13:35:00.055","ini":1314,"stopLoss":-216,"tamVela":-171.55468652823026,"close":"1.08367","fecFin":"20160108 13:49:39.116","fin":1317,"obs":"stopLoss","total":-216.00000000000017}
{"open":"1.08844","tipo":"C","fecIni":"20160108 14:20:00.173","ini":1323,"stopLoss":-216,"tamVela":104.96825358579099,"close":"1.08642","fecFin":"20160108 14:33:53.854","fin":1326,"obs":"stopLoss","total":-218.00000000001327}
{"open":"1.08794","tipo":"C","fecIni":"20160113 15:35:00.151","ini":2178,"stopLoss":-216,"tamVela":102.05523026614038,"close":"1.08594","fecFin":"20160113 15:56:26.178","fin":2183,"obs":"stopLoss","total":-216.00000000000017}
{"open":"1.09180","tipo":"C","fecIni":"20160114 08:55:00.088","ini":2386,"stopLoss":-25.000000000013273,"tamVela":130.2861939186606,"close":"1.09171","fecFin":"20160114 09:16:54.223","fin":2391,"obs":"stopLoss","total":-25.000000000014552}
{"open":"1.08920","tipo":"V","fecIni":"20160114 12:40:00.003","ini":2431,"stopLoss":-216,"tamVela":-104.10185762159685,"close":"1.08963","fecFin":"20160114 13:37:59.347","fin":2443,"obs":"stopLoss","total":-59.00000000001525}
{"open":"1.08571","tipo":"V","fecIni":"20160114 15:45:00.040","ini":2468,"stopLoss":-1.546140993013978e-11,"tamVela":-101.9173815050456,"close":"1.08556","fecFin":"20160114 16:19:55.532","fin":2475,"obs":"stopLoss","total":-1.0000000000127542}
{"open":"1.09530","tipo":"C","fecIni":"20160115 13:40:00.383","ini":2731,"stopLoss":84.00000000000301,"tamVela":114.3253832594171,"close":"1.09629","fecFin":"20160115 13:56:34.745","fin":2735,"obs":"stopLoss","total":83.00000000000463}
{"open":"1.07954","tipo":"V","fecIni":"20160121 13:40:00.016","ini":3858,"stopLoss":-216,"tamVela":-310.7400121510118,"close":"1.08154","fecFin":"20160121 13:49:01.933","fin":3860,"obs":"stopLoss","total":-216.00000000000017}
{"open":"1.08062","tipo":"V","fecIni":"20160121 13:50:00.099","ini":3860,"stopLoss":89.9999999999979,"tamVela":-182.1706779328469,"close":"1.07956","fecFin":"20160121 13:59:03.924","fin":3862,"obs":"stopLoss","total":89.99999999998388}
{"open":"1.07914","tipo":"V","fecIni":"20160121 14:00:00.007","ini":3862,"stopLoss":-216,"tamVela":-173.7347763187458,"close":"1.08114","fecFin":"20160121 14:10:11.100","fin":3865,"obs":"stopLoss","total":-216.00000000000017}
{"open":"1.08819","tipo":"C","fecIni":"20160121 18:45:00.481","ini":3919,"stopLoss":-216,"tamVela":104.67047543676333,"close":"1.08619","fecFin":"20160121 23:51:22.720","fin":3981,"obs":"stopLoss","total":-216.00000000000017}
{"open":"1.09109","tipo":"C","fecIni":"20160127 19:10:00.057","ini":5052,"stopLoss":-216,"tamVela":109.01149108697439,"close":"1.08909","fecFin":"20160127 19:12:14.200","fin":5053,"obs":"stopLoss","total":-216.00000000000017}
{"open":"1.08876","tipo":"V","fecIni":"20160129 03:45:00.057","ini":5442,"stopLoss":-216,"tamVela":-130.32338481493434,"close":"1.09076","fecFin":"20160129 03:50:06.335","fin":5444,"obs":"stopLoss","total":-216.00000000000017}
{"open":"1.08757","tipo":"V","fecIni":"20160129 13:50:00.005","ini":5563,"stopLoss":370.99999999999807,"tamVela":-114.34499569704658,"close":"1.08330","fecFin":"20160129 15:55:01.279","fin":5589,"obs":"stopLoss","total":410.9999999999996}
TOTAL GRAL:: -656.0000000000512
TOTAL BUENAS: 1375.0000000000061
TOTAL MALAS: -2031.0000000000575
TOTAL COMPRAS: -880.0000000000193
TOTAL VENTAS: 223.99999999996837
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.08634","tipo":"V","fecIni":"20160104 13:35:00.341","ini":164,"stopLoss":566.0000000000005,"tamVela":-113.45216524265567,"close":"1.07971","fecFin":"20160104 16:55:50.361","fin":205,"obs":"stopLoss","total":647.0000000000135}
{"open":"1.07914","tipo":"C","fecIni":"20160106 19:10:00.029","ini":805,"stopLoss":-129.00000000000517,"tamVela":110.02782499729413,"close":"1.07801","fecFin":"20160106 19:17:16.982","fin":807,"obs":"stopLoss","total":-129.00000000000753}
{"open":"1.08313","tipo":"C","fecIni":"20160107 09:10:00.010","ini":973,"stopLoss":204.99999999999858,"tamVela":124.70340150860793,"close":"1.08533","fecFin":"20160107 09:32:37.366","fin":978,"obs":"stopLoss","total":203.99999999999798}
{"open":"1.08167","tipo":"V","fecIni":"20160108 13:35:00.055","ini":1314,"stopLoss":-187.00000000000875,"tamVela":-171.55468652823026,"close":"1.08341","fecFin":"20160108 13:36:59.968","fin":1315,"obs":"stopLoss","total":-190.00000000000747}
{"open":"1.08214","tipo":"V","fecIni":"20160108 13:40:00.196","ini":1315,"stopLoss":-163.99999999997965,"tamVela":-122.78743120917035,"close":"1.08363","fecFin":"20160108 13:49:38.754","fin":1317,"obs":"stopLoss","total":-164.99999999999915}
{"open":"1.08844","tipo":"C","fecIni":"20160108 14:20:00.173","ini":1323,"stopLoss":-155.0000000000095,"tamVela":104.96825358579099,"close":"1.08702","fecFin":"20160108 14:32:41.794","fin":1326,"obs":"stopLoss","total":-157.99999999999767}
{"open":"1.08794","tipo":"C","fecIni":"20160113 15:35:00.151","ini":2178,"stopLoss":-189.999999999984,"tamVela":102.05523026614038,"close":"1.08619","fecFin":"20160113 15:54:56.822","fin":2182,"obs":"stopLoss","total":-190.99999999999181}
{"open":"1.09180","tipo":"C","fecIni":"20160114 08:55:00.088","ini":2386,"stopLoss":-16.00000000001873,"tamVela":130.2861939186606,"close":"1.09178","fecFin":"20160114 09:16:49.531","fin":2391,"obs":"stopLoss","total":-18.000000000013102}
{"open":"1.08920","tipo":"V","fecIni":"20160114 12:40:00.003","ini":2431,"stopLoss":-130.99999999999605,"tamVela":-104.10185762159685,"close":"1.08963","fecFin":"20160114 13:37:59.347","fin":2443,"obs":"stopLoss","total":-59.00000000001525}
{"open":"1.08571","tipo":"V","fecIni":"20160114 15:45:00.040","ini":2468,"stopLoss":-22.999999999997954,"tamVela":-101.9173815050456,"close":"1.08578","fecFin":"20160114 16:26:07.141","fin":2477,"obs":"stopLoss","total":-23.00000000000145}
{"open":"1.09530","tipo":"C","fecIni":"20160115 13:40:00.383","ini":2731,"stopLoss":111.000000000015,"tamVela":114.3253832594171,"close":"1.09655","fecFin":"20160115 13:52:57.096","fin":2734,"obs":"stopLoss","total":108.99999999999733}
{"open":"1.07954","tipo":"V","fecIni":"20160121 13:40:00.016","ini":3858,"stopLoss":-164.00000000000185,"tamVela":-310.7400121510118,"close":"1.08103","fecFin":"20160121 13:43:31.332","fin":3859,"obs":"stopLoss","total":-164.99999999999915}
{"open":"1.08062","tipo":"V","fecIni":"20160121 13:50:00.099","ini":3860,"stopLoss":87.00000000000159,"tamVela":-182.1706779328469,"close":"1.07960","fecFin":"20160121 14:02:45.827","fin":3863,"obs":"stopLoss","total":86.00000000000209}
{"open":"1.08819","tipo":"C","fecIni":"20160121 18:45:00.481","ini":3919,"stopLoss":-84.00000000000956,"tamVela":104.67047543676333,"close":"1.08750","fecFin":"20160121 20:02:49.749","fin":3935,"obs":"stopLoss","total":-85.00000000000794}
{"open":"1.09109","tipo":"C","fecIni":"20160127 19:10:00.057","ini":5052,"stopLoss":-209.99999999999346,"tamVela":109.01149108697439,"close":"1.08913","fecFin":"20160127 19:12:14.035","fin":5053,"obs":"stopLoss","total":-211.9999999999962}
{"open":"1.08876","tipo":"V","fecIni":"20160129 03:45:00.057","ini":5442,"stopLoss":-188.99999999999966,"tamVela":-130.32338481493434,"close":"1.09052","fecFin":"20160129 03:50:05.023","fin":5444,"obs":"stopLoss","total":-191.99999999999838}
{"open":"1.08757","tipo":"V","fecIni":"20160129 13:50:00.005","ini":5563,"stopLoss":310.9999999999941,"tamVela":-114.34499569704658,"close":"1.08330","fecFin":"20160129 15:55:01.279","fin":5589,"obs":"stopLoss","total":410.9999999999996}
TOTAL GRAL:: -130.0000000000246
TOTAL BUENAS: 1457.0000000000105
TOTAL MALAS: -1587.000000000035
TOTAL COMPRAS: -480.000000000019
TOTAL VENTAS: 349.9999999999943
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.09679","tipo":"C","fecIni":"20160203 13:25:00.063","ini":737,"stopLoss":-123.9999999999946,"tamVela":120.81740682923225,"close":"1.09571","fecFin":"20160203 13:32:04.742","fin":739,"obs":"stopLoss","total":-123.99999999999699}
{"open":"1.10075","tipo":"C","fecIni":"20160203 15:00:00.016","ini":756,"stopLoss":163.0000000000004,"tamVela":111.75356058414908,"close":"1.10252","fecFin":"20160203 15:03:59.476","fin":757,"obs":"stopLoss","total":161.00000000000495}
{"open":"1.10259","tipo":"C","fecIni":"20160203 15:10:00.094","ini":758,"stopLoss":297.0000000000134,"tamVela":127.58180877072701,"close":"1.10571","fecFin":"20160203 15:35:55.529","fin":764,"obs":"stopLoss","total":296.00000000000114}
{"open":"1.10573","tipo":"C","fecIni":"20160203 15:40:00.134","ini":764,"stopLoss":-131.00000000001825,"tamVela":113.6444125858338,"close":"1.10458","fecFin":"20160203 15:46:10.756","fin":766,"obs":"stopLoss","total":-131.00000000002063}
{"open":"1.11083","tipo":"C","fecIni":"20160203 18:10:00.932","ini":794,"stopLoss":207.00000000001165,"tamVela":153.87825454731274,"close":"1.11306","fecFin":"20160203 19:08:44.896","fin":806,"obs":"stopLoss","total":206.99999999999542}
{"open":"1.11303","tipo":"C","fecIni":"20160204 08:20:00.057","ini":964,"stopLoss":-129.00000000000517,"tamVela":127.70867654867679,"close":"1.11188","fecFin":"20160204 08:38:15.124","fin":968,"obs":"stopLoss","total":-130.99999999999844}
{"open":"1.11543","tipo":"C","fecIni":"20160204 09:05:00.098","ini":973,"stopLoss":126.00000000000227,"tamVela":106.90410532281369,"close":"1.11682","fecFin":"20160204 11:39:54.479","fin":1004,"obs":"stopLoss","total":123.00000000000023}
{"open":"1.11596","tipo":"V","fecIni":"20160205 13:45:00.005","ini":1317,"stopLoss":-27.00000000000196,"tamVela":-141.25852593656063,"close":"1.11608","fecFin":"20160205 13:49:18.263","fin":1318,"obs":"stopLoss","total":-27.999999999989797}
{"open":"1.11303","tipo":"V","fecIni":"20160205 14:05:00.017","ini":1321,"stopLoss":-22.000000000013614,"tamVela":-169.80442352438897,"close":"1.11312","fecFin":"20160205 14:08:30.224","fin":1322,"obs":"stopLoss","total":-25.000000000014552}
{"open":"1.1128","tipo":"V","fecIni":"20160205 14:10:00.040","ini":1322,"stopLoss":-132.00000000000261,"tamVela":-157.56555080834733,"close":"1.114","fecFin":"20160205 14:31:25.619","fin":1327,"obs":"stopLoss","total":-136.00000000000898}
{"open":"1.11174","tipo":"V","fecIni":"20160205 15:05:00.320","ini":1333,"stopLoss":-132.00000000000261,"tamVela":-104.40739852612957,"close":"1.11283","fecFin":"20160205 15:45:59.843","fin":1342,"obs":"stopLoss","total":-125.00000000000354}
{"open":"1.11302","tipo":"V","fecIni":"20160208 11:15:00.015","ini":1551,"stopLoss":-27.00000000000196,"tamVela":-120.90946202629738,"close":"1.11282","fecFin":"20160208 12:15:08.921","fin":1564,"obs":"stopLoss","total":3.9999999999977973}
{"open":"1.11915","tipo":"C","fecIni":"20160208 16:10:00.113","ini":1610,"stopLoss":-159.0000000000135,"tamVela":167.65896835753136,"close":"1.11770","fecFin":"20160208 16:17:49.858","fin":1612,"obs":"stopLoss","total":-161.00000000001734}
{"open":"1.12668","tipo":"C","fecIni":"20160209 13:35:00.129","ini":1867,"stopLoss":119.0000000000008,"tamVela":111.74368428013004,"close":"1.12800","fecFin":"20160209 14:13:25.000","fin":1875,"obs":"stopLoss","total":115.99999999999878}
{"open":"1.11916","tipo":"V","fecIni":"20160210 15:20:00.003","ini":2176,"stopLoss":70.00000000000122,"tamVela":-122.81821644948288,"close":"1.11830","fecFin":"20160210 15:41:08.974","fin":2181,"obs":"stopLoss","total":69.99999999998609}
{"open":"1.13428","tipo":"C","fecIni":"20160211 08:40:00.053","ini":2384,"stopLoss":-78.999999999999,"tamVela":128.21732620169612,"close":"1.13363","fecFin":"20160211 08:42:03.802","fin":2385,"obs":"stopLoss","total":-81.00000000000395}
{"open":"1.13654","tipo":"C","fecIni":"20160211 13:05:00.215","ini":2437,"stopLoss":-193.00000000000364,"tamVela":120.05976763969085,"close":"1.13476","fecFin":"20160211 13:14:16.030","fin":2439,"obs":"stopLoss","total":-194.00000000001148}
{"open":"1.12659","tipo":"V","fecIni":"20160212 08:20:00.191","ini":2668,"stopLoss":-209.99999999999346,"tamVela":-103.40051469996948,"close":"1.12817","fecFin":"20160212 08:58:09.110","fin":2676,"obs":"stopLoss","total":-173.99999999999147}
{"open":"1.12302","tipo":"V","fecIni":"20160212 13:35:00.123","ini":2731,"stopLoss":-209.0000000000091,"tamVela":-136.78407350474765,"close":"1.12496","fecFin":"20160212 13:47:20.954","fin":2734,"obs":"stopLoss","total":-210.0000000000053}
{"open":"1.12257","tipo":"V","fecIni":"20160215 00:05:00.049","ini":2833,"stopLoss":-193.00000000000364,"tamVela":-106.21595463036203,"close":"1.12350","fecFin":"20160215 00:54:55.197","fin":2843,"obs":"stopLoss","total":-108.99999999998754}
{"open":"1.10710","tipo":"V","fecIni":"20160219 13:35:00.037","ini":4145,"stopLoss":-165.99999999999275,"tamVela":-103.27047977098935,"close":"1.10862","fecFin":"20160219 13:49:53.628","fin":4148,"obs":"stopLoss","total":-167.9999999999966}
{"open":"1.09825","tipo":"V","fecIni":"20160226 13:40:00.342","ini":5549,"stopLoss":53.00000000000088,"tamVela":-101.82509618361647,"close":"1.09757","fecFin":"20160226 14:33:49.773","fin":5560,"obs":"stopLoss","total":52.00000000000139}
TOTAL GRAL:: -768.0000000000607
TOTAL BUENAS: 1028.999999999986
TOTAL MALAS: -1797.0000000000466
TOTAL COMPRAS: 80.99999999995168
TOTAL VENTAS: -849.0000000000125
