******************************************************************
{"open":1.08927,"tipo":"C","ini":81,"stopLoss":225.00000000001364,"tamVela":-9.507163044575329,"tamVelaAnt":-8.133495820739078,"vo":{"x":81,"y":[1.08939,1.08939,1.08903,1.0893],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.09168,"fin":114,"obs":"stopLoss","total":225.00000000000233}
{"open":1.09197,"tipo":"C","ini":114,"stopLoss":0,"tamVela":-21.373440709782088,"tamVelaAnt":-22.548006793332576,"vo":{"x":114,"y":[1.09193,1.09211,1.09141,1.09195],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09212,"fin":125,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.08042,"tipo":"V","ini":208,"stopLoss":-313.00000000000256,"tamVela":20.71455910226394,"tamVelaAnt":22.04492209476605,"vo":{"x":208,"y":[1.08039,1.0807,1.08036,1.08041],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08339,"fin":242,"obs":"stopLoss","total":-313.0000000000139}
{"open":1.08232,"tipo":"V","ini":340,"stopLoss":-291.00000000001387,"tamVela":8.738052413526098,"tamVelaAnt":13.885420137471627,"vo":{"x":340,"y":[1.08244,1.08244,1.08219,1.08232],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08283,"fin":368,"obs":"señal","total":-67.00000000000105}
{"open":1.08283,"tipo":"C","ini":368,"stopLoss":-286.99999999998766,"tamVela":-10.129424035643098,"tamVelaAnt":-18.453018881747774,"vo":{"x":368,"y":[1.08265,1.08287,1.08255,1.08282],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08154,"fin":386,"obs":"señal","total":-145.00000000000134}
{"open":1.08154,"tipo":"V","ini":386,"stopLoss":728.9999999999848,"tamVela":9.648404151252343,"tamVelaAnt":9.87787224620007,"vo":{"x":386,"y":[1.08153,1.08188,1.08139,1.08154],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":1.07411,"fin":488,"obs":"stopLoss","total":727.0000000000048}
{"open":1.07391,"tipo":"V","ini":490,"stopLoss":-261.00000000001717,"tamVela":25.253004135339374,"tamVelaAnt":40.40984033781836,"vo":{"x":490,"y":[1.07419,1.07422,1.07381,1.0739],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.07489,"fin":553,"obs":"señal","total":-113.9999999999981}
{"open":1.07489,"tipo":"C","ini":553,"stopLoss":0,"tamVela":-6.617236080996847,"tamVelaAnt":-12.02983138310909,"vo":{"x":553,"y":[1.07485,1.07496,1.07485,1.07493],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.07504,"fin":575,"obs":"stopLoss","total":-0.9999999999905498}
{"open":1.07483,"tipo":"C","ini":771,"stopLoss":0,"tamVela":-13.37050559855335,"tamVelaAnt":-19.169548472630638,"vo":{"x":771,"y":[1.07469,1.07534,1.07439,1.07485],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.07493,"fin":804,"obs":"stopLoss","total":-6.000000000001101}
{"open":1.07831,"tipo":"C","ini":839,"stopLoss":152.99999999998607,"tamVela":-6.653314742743888,"tamVelaAnt":-7.9392890874441235,"vo":{"x":839,"y":[1.07821,1.07829,1.07804,1.07826],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.07994,"fin":952,"obs":"stopLoss","total":146.99999999997982}
{"open":1.08455,"tipo":"C","ini":987,"stopLoss":0,"tamVela":4.1059003637489155,"tamVelaAnt":-15.591501458223078,"vo":{"x":987,"y":[1.0839,1.08462,1.08388,1.08458],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.0847,"fin":992,"obs":"stopLoss","total":-0.9999999999905498}
{"open":1.08578,"tipo":"C","ini":1012,"stopLoss":0,"tamVela":-7.64221451527991,"tamVelaAnt":-24.20139276870792,"vo":{"x":1012,"y":[1.0853,1.08584,1.08529,1.08578],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08594,"fin":1029,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.0859,"tipo":"C","ini":1031,"stopLoss":0,"tamVela":-14.41424941024394,"tamVelaAnt":-20.99581602852396,"vo":{"x":1031,"y":[1.08581,1.08632,1.08574,1.0859],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08604,"fin":1049,"obs":"stopLoss","total":-2.0000000000193054}
{"open":1.09227,"tipo":"C","ini":1134,"stopLoss":-264.999999999999,"tamVela":-24.850457621883315,"tamVelaAnt":-25.762225355752122,"vo":{"x":1134,"y":[1.09236,1.09238,1.09218,1.09225],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08978,"fin":1167,"obs":"stopLoss","total":-265.00000000001035}
{"open":1.08726,"tipo":"V","ini":1291,"stopLoss":0,"tamVela":6.522795247820845,"tamVelaAnt":12.074326858035889,"vo":{"x":1291,"y":[1.08727,1.08739,1.08719,1.08726],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.0871,"fin":1304,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.08872,"tipo":"C","ini":1356,"stopLoss":0,"tamVela":-30.61990895130151,"tamVelaAnt":-42.815961442221884,"vo":{"x":1356,"y":[1.08842,1.08906,1.08828,1.08872],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08883,"fin":1375,"obs":"stopLoss","total":-4.99999999999455}
{"open":1.09139,"tipo":"V","ini":1474,"stopLoss":0,"tamVela":2.9535592910523434,"tamVelaAnt":3.5991074723407124,"vo":{"x":1474,"y":[1.09144,1.09158,1.0913,1.09137],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.09124,"fin":1506,"obs":"stopLoss","total":-0.9999999999905498}
{"open":1.08956,"tipo":"V","ini":1544,"stopLoss":39.00000000001643,"tamVela":16.305886304057715,"tamVelaAnt":25.468626064761857,"vo":{"x":1544,"y":[1.08978,1.08992,1.08957,1.08957],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":1.08902,"fin":1594,"obs":"stopLoss","total":37.999999999998494}
{"open":1.08797,"tipo":"V","ini":1611,"stopLoss":0,"tamVela":40.26597401671772,"tamVelaAnt":47.11907345318345,"vo":{"x":1611,"y":[1.08801,1.08845,1.08787,1.08795],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08787,"fin":1659,"obs":"stopLoss","total":-5.999999999978897}
{"open":1.08787,"tipo":"C","ini":1774,"stopLoss":0,"tamVela":-9.610719582564542,"tamVelaAnt":-14.835078961805692,"vo":{"x":1774,"y":[1.08777,1.08801,1.08763,1.08787],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08802,"fin":1778,"obs":"stopLoss","total":-0.9999999999905498}
{"open":1.08553,"tipo":"V","ini":1847,"stopLoss":0,"tamVela":13.620934080993408,"tamVelaAnt":21.545001830935995,"vo":{"x":1847,"y":[1.08575,1.08595,1.08554,1.08554],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.0854,"fin":1871,"obs":"stopLoss","total":-2.9999999999814477}
{"open":1.08519,"tipo":"V","ini":1871,"stopLoss":0,"tamVela":23.603629334179033,"tamVelaAnt":20.82435788131054,"vo":{"x":1871,"y":[1.08512,1.08561,1.08505,1.0852],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08506,"fin":1883,"obs":"stopLoss","total":-2.9999999999814477}
{"open":1.08353,"tipo":"V","ini":1915,"stopLoss":-268.99999999998073,"tamVela":11.573421552135699,"tamVelaAnt":17.837711661283784,"vo":{"x":1915,"y":[1.08371,1.08391,1.0833,1.08353],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08607,"fin":1932,"obs":"stopLoss","total":-269.99999999999864}
{"open":1.08553,"tipo":"C","ini":1944,"stopLoss":0,"tamVela":-15.850088943469842,"tamVelaAnt":-22.75610218358537,"vo":{"x":1944,"y":[1.08549,1.08591,1.08544,1.08553],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08568,"fin":1972,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.08289,"tipo":"V","ini":2028,"stopLoss":0,"tamVela":18.89133182171321,"tamVelaAnt":24.144595757191745,"vo":{"x":2028,"y":[1.08295,1.08297,1.08276,1.0829],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08273,"fin":2076,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.08161,"tipo":"V","ini":2150,"stopLoss":-311.00000000001165,"tamVela":6.281819819520251,"tamVelaAnt":15.938183783381632,"vo":{"x":2150,"y":[1.08188,1.08201,1.08158,1.0816],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08458,"fin":2167,"obs":"stopLoss","total":-313.0000000000139}
{"open":1.08486,"tipo":"C","ini":2202,"stopLoss":0,"tamVela":-14.12360066375129,"tamVelaAnt":-22.656318218694516,"vo":{"x":2202,"y":[1.08479,1.08541,1.08479,1.08488],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08499,"fin":2205,"obs":"stopLoss","total":-3.000000000003652}
{"open":1.08506,"tipo":"C","ini":2213,"stopLoss":0,"tamVela":-4.410747864236342,"tamVelaAnt":-6.982905307517662,"vo":{"x":2213,"y":[1.08506,1.08526,1.08497,1.08506],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.0852,"fin":2220,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.08743,"tipo":"C","ini":2254,"stopLoss":0,"tamVela":-17.493836249093953,"tamVelaAnt":-22.08308467852582,"vo":{"x":2254,"y":[1.0874,1.08744,1.08723,1.08743],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08758,"fin":2318,"obs":"stopLoss","total":-0.9999999999905498}
{"open":1.09035,"tipo":"C","ini":2400,"stopLoss":84.00000000000034,"tamVela":-16.638421689552096,"tamVelaAnt":-21.666106070705737,"vo":{"x":2400,"y":[1.09024,1.09053,1.08998,1.09035],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.09132,"fin":2429,"obs":"stopLoss","total":81.00000000001374}
{"open":1.08571,"tipo":"V","ini":2480,"stopLoss":0,"tamVela":5.064274599564378,"tamVelaAnt":25.574744822209894,"vo":{"x":2480,"y":[1.08634,1.08636,1.08563,1.08571],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08556,"fin":2503,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.08574,"tipo":"V","ini":2509,"stopLoss":-284.99999999999676,"tamVela":4.636836194293892,"tamVelaAnt":12.267328439219405,"vo":{"x":2509,"y":[1.08594,1.08605,1.08571,1.08574],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08844,"fin":2611,"obs":"stopLoss","total":-286.00000000001467}
{"open":1.08795,"tipo":"C","ini":2637,"stopLoss":0,"tamVela":-7.759321551015219,"tamVelaAnt":-11.401421949841506,"vo":{"x":2637,"y":[1.08787,1.08811,1.08781,1.08794],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08811,"fin":2648,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.08815,"tipo":"C","ini":2657,"stopLoss":718.0000000000016,"tamVela":-9.126910232848395,"tamVelaAnt":-12.301473977638366,"vo":{"x":2657,"y":[1.08815,1.08848,1.088,1.08815],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.09547,"fin":2735,"obs":"stopLoss","total":715.9999999999993}
{"open":1.0957,"tipo":"C","ini":2782,"stopLoss":-266.9999999999899,"tamVela":-37.79339248324298,"tamVelaAnt":-40.98800876586317,"vo":{"x":2782,"y":[1.09578,1.09584,1.0953,1.0957],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09317,"fin":2803,"obs":"stopLoss","total":-268.99999999999216}
{"open":1.09072,"tipo":"V","ini":2863,"stopLoss":0,"tamVela":13.342623226586525,"tamVelaAnt":16.7734677228637,"vo":{"x":2863,"y":[1.09082,1.09092,1.09059,1.09072],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.09056,"fin":2907,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.08903,"tipo":"V","ini":2939,"stopLoss":0,"tamVela":18.558896549980552,"tamVelaAnt":23.758075056568018,"vo":{"x":2939,"y":[1.08916,1.08946,1.0889,1.08902],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08888,"fin":3028,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.08836,"tipo":"V","ini":3032,"stopLoss":-291.9999999999982,"tamVela":-7.611878240743053,"tamVelaAnt":0.9493779154823301,"vo":{"x":3032,"y":[1.08866,1.08871,1.08832,1.08835],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.0897,"fin":3087,"obs":"señal","total":-149.99999999998968}
{"open":1.0897,"tipo":"C","ini":3087,"stopLoss":-308.9999999999985,"tamVela":-3.5427404817767183,"tamVelaAnt":-4.4950387166231565,"vo":{"x":3087,"y":[1.08967,1.08973,1.0896,1.0897],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08872,"fin":3135,"obs":"señal","total":-113.9999999999981}
{"open":1.08872,"tipo":"V","ini":3135,"stopLoss":-263.0000000000081,"tamVela":2.954815934286259,"tamVelaAnt":9.204707833987413,"vo":{"x":3135,"y":[1.08889,1.08899,1.08838,1.08873],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08939,"fin":3162,"obs":"señal","total":-83.00000000001705}
{"open":1.08939,"tipo":"C","ini":3162,"stopLoss":-316,"tamVela":-16.15222922279891,"tamVelaAnt":-16.97984418798093,"vo":{"x":3162,"y":[1.0894,1.0895,1.08909,1.08939],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08638,"fin":3205,"obs":"stopLoss","total":-317.0000000000179}
{"open":1.08737,"tipo":"V","ini":3220,"stopLoss":0,"tamVela":11.754492695059682,"tamVelaAnt":12.705391253953202,"vo":{"x":3220,"y":[1.0874,1.0877,1.08734,1.08737],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08722,"fin":3225,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.09241,"tipo":"C","ini":3434,"stopLoss":203.99999999998715,"tamVela":-5.160811406756949,"tamVelaAnt":-11.592973714935617,"vo":{"x":3434,"y":[1.09222,1.09245,1.09204,1.09242],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.09459,"fin":3520,"obs":"stopLoss","total":201.99999999998488}
{"open":1.09137,"tipo":"V","ini":3563,"stopLoss":0,"tamVela":13.808570276840904,"tamVelaAnt":25.614334548818007,"vo":{"x":3563,"y":[1.09174,1.09184,1.09134,1.09137],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.09123,"fin":3570,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.09147,"tipo":"V","ini":3595,"stopLoss":0,"tamVela":19.49389639113175,"tamVelaAnt":23.685462098055332,"vo":{"x":3595,"y":[1.09158,1.09225,1.09122,1.09144],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.09132,"fin":3616,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.08888,"tipo":"V","ini":3660,"stopLoss":0,"tamVela":7.510254099329927,"tamVelaAnt":18.12578193161052,"vo":{"x":3660,"y":[1.08916,1.08917,1.08882,1.08886],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08873,"fin":3742,"obs":"stopLoss","total":-0.9999999999905498}
{"open":1.09008,"tipo":"C","ini":3791,"stopLoss":0,"tamVela":-37.29513790551309,"tamVelaAnt":-17.363516859658645,"vo":{"x":3791,"y":[1.09072,1.0908,1.08943,1.09008],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09021,"fin":3839,"obs":"stopLoss","total":-3.000000000003652}
{"open":1.08222,"tipo":"V","ini":3869,"stopLoss":0,"tamVela":32.19386224342369,"tamVelaAnt":28.08448528144325,"vo":{"x":3869,"y":[1.08255,1.08385,1.08201,1.08221],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08207,"fin":3879,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.0879,"tipo":"C","ini":3953,"stopLoss":-296.0000000000022,"tamVela":-14.434175263700055,"tamVelaAnt":-20.296107150219456,"vo":{"x":3953,"y":[1.08777,1.08788,1.0875,1.08787],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.0851,"fin":3988,"obs":"stopLoss","total":-296.0000000000136}
{"open":1.08451,"tipo":"V","ini":4023,"stopLoss":2.0000000000182467,"tamVela":9.612210237586183,"tamVelaAnt":17.028047262268586,"vo":{"x":4023,"y":[1.08466,1.08466,1.08428,1.08448],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":1.08434,"fin":4086,"obs":"stopLoss","total":1.0000000000003482}
{"open":1.08198,"tipo":"V","ini":4159,"stopLoss":0,"tamVela":24.993157178054837,"tamVelaAnt":34.09193474048777,"vo":{"x":4159,"y":[1.08217,1.08242,1.08198,1.082],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08184,"fin":4161,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.0799,"tipo":"V","ini":4241,"stopLoss":0,"tamVela":10.051054823745353,"tamVelaAnt":19.52535816351908,"vo":{"x":4241,"y":[1.08008,1.08012,1.07988,1.0799],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.07975,"fin":4254,"obs":"stopLoss","total":-0.9999999999905498}
{"open":1.08012,"tipo":"C","ini":4274,"stopLoss":418.9999999999968,"tamVela":-11.84922999020177,"tamVelaAnt":-14.419272442167674,"vo":{"x":4274,"y":[1.08007,1.08034,1.07992,1.08014],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.08445,"fin":4642,"obs":"stopLoss","total":416.9999999999945}
{"open":1.08404,"tipo":"C","ini":4745,"stopLoss":0,"tamVela":-14.000132360192374,"tamVelaAnt":-21.32564940802162,"vo":{"x":4745,"y":[1.08392,1.08411,1.08385,1.08405],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08419,"fin":4757,"obs":"stopLoss","total":-0.9999999999905498}
{"open":1.08628,"tipo":"C","ini":4821,"stopLoss":0,"tamVela":-10.313702631403743,"tamVelaAnt":-15.076700524918607,"vo":{"x":4821,"y":[1.08615,1.08632,1.08611,1.08628],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08642,"fin":4873,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.08632,"tipo":"C","ini":4877,"stopLoss":0,"tamVela":-9.062770325574121,"tamVelaAnt":-5.069317575934207,"vo":{"x":4877,"y":[1.08645,1.08646,1.08615,1.08632],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08648,"fin":4915,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.08697,"tipo":"C","ini":4959,"stopLoss":0,"tamVela":-4.053821938820867,"tamVelaAnt":-7.057852906666717,"vo":{"x":4959,"y":[1.08693,1.08719,1.08686,1.08696],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08713,"fin":4972,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.08936,"tipo":"C","ini":4993,"stopLoss":-313.00000000000256,"tamVela":-9.797246305520702,"tamVelaAnt":-20.151641855647995,"vo":{"x":4993,"y":[1.08907,1.0895,1.08896,1.08937],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08639,"fin":5027,"obs":"stopLoss","total":-313.0000000000139}
{"open":1.08716,"tipo":"V","ini":5037,"stopLoss":0,"tamVela":11.455631168955094,"tamVelaAnt":13.684257016244317,"vo":{"x":5037,"y":[1.08716,1.08739,1.087,1.08716],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08706,"fin":5051,"obs":"stopLoss","total":-6.000000000001101}
{"open":1.08975,"tipo":"C","ini":5070,"stopLoss":0,"tamVela":-19.62023160766435,"tamVelaAnt":-29.3708691437633,"vo":{"x":5070,"y":[1.08947,1.0899,1.08923,1.08974],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08991,"fin":5099,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.09032,"tipo":"C","ini":5117,"stopLoss":-303.00000000000364,"tamVela":-3.094972949391206,"tamVelaAnt":-4.309316719575129,"vo":{"x":5117,"y":[1.09032,1.09036,1.09018,1.09031],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08923,"fin":5142,"obs":"señal","total":-125.00000000000354}
{"open":1.08923,"tipo":"V","ini":5142,"stopLoss":0,"tamVela":8.500315066517494,"tamVelaAnt":10.300390355433287,"vo":{"x":5142,"y":[1.08922,1.08926,1.0891,1.08923],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08909,"fin":5214,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.09066,"tipo":"C","ini":5233,"stopLoss":0,"tamVela":-18.17816127342997,"tamVelaAnt":-12.161569634905334,"vo":{"x":5233,"y":[1.09079,1.09086,1.09031,1.09065],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09082,"fin":5245,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.09045,"tipo":"C","ini":5260,"stopLoss":0,"tamVela":-21.657901099469967,"tamVelaAnt":-17.681668080271606,"vo":{"x":5260,"y":[1.09063,1.09065,1.09027,1.09045],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09059,"fin":5270,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.09461,"tipo":"C","ini":5328,"stopLoss":0,"tamVela":-9.724425373081047,"tamVelaAnt":-4.419284751655539,"vo":{"x":5328,"y":[1.09483,1.09486,1.09456,1.09459],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09473,"fin":5355,"obs":"stopLoss","total":-4.000000000010203}
{"open":1.09407,"tipo":"V","ini":5385,"stopLoss":0,"tamVela":0.9568845027896344,"tamVelaAnt":2.948255299850544,"vo":{"x":5385,"y":[1.09418,1.09422,1.09405,1.09408],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.09393,"fin":5421,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.08428,"tipo":"V","ini":5613,"stopLoss":0,"tamVela":43.38011966389388,"tamVelaAnt":22.32365611551934,"vo":{"x":5613,"y":[1.08358,1.08458,1.0834,1.08429],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.08412,"fin":5616,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.0835,"tipo":"V","ini":5641,"stopLoss":-275.00000000002007,"tamVela":12.75366223831842,"tamVelaAnt":18.404384004822028,"vo":{"x":5641,"y":[1.08357,1.08357,1.08343,1.0835],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"V"},"close":1.08334,"fecFin":"20160129 20:59:59.562","fin":5649,"obs":"stopLoss","total":-6.203038083185675e-12}
TOTAL GRAL:: -956.0000000001567
TOTAL BUENAS: 2553.999999999978
TOTAL MALAS: -3510.000000000136
TOTAL COMPRAS: -92.0000000001155
TOTAL VENTAS: -864.0000000000412
******************************************************************
TOTAL GRAL:: 0
TOTAL BUENAS: 0
TOTAL MALAS: 0
TOTAL COMPRAS: 0
TOTAL VENTAS: 0
******************************************************************
TOTAL GRAL:: 0
TOTAL BUENAS: 0
TOTAL MALAS: 0
TOTAL COMPRAS: 0
TOTAL VENTAS: 0
******************************************************************
{"open":1.08844,"tipo":"C","ini":2634,"stopLoss":0,"tamVela":6.547986055793764,"tamVelaAnt":-3.9184922141277667,"vo":{"x":2634,"y":[1.0881,1.08862,1.08805,1.08842],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08859,"fin":2671,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.09286,"tipo":"C","ini":3437,"stopLoss":159.00000000000318,"tamVela":15.060559849278121,"tamVelaAnt":0.5615173855000322,"vo":{"x":3437,"y":[1.09248,1.09299,1.09248,1.09286],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.09459,"fin":3520,"obs":"stopLoss","total":157.00000000000094}
{"open":1.08723,"tipo":"C","ini":4965,"stopLoss":0,"tamVela":3.629046239628231,"tamVelaAnt":0.5091693710879142,"vo":{"x":4965,"y":[1.08722,1.08739,1.08714,1.08723],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08737,"fin":4972,"obs":"stopLoss","total":-1.999999999997101}
TOTAL GRAL:: 153.99999999999108
TOTAL BUENAS: 157.00000000000094
TOTAL MALAS: -3.0000000000098552
TOTAL COMPRAS: 153.99999999999108
TOTAL VENTAS: 0
******************************************************************
{"open":1.09194,"tipo":"C","ini":553,"stopLoss":0,"tamVela":4.364826067337901,"tamVelaAnt":1.1767638544712966,"vo":{"x":553,"y":[1.0919,1.09208,1.09183,1.09194],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09208,"fin":576,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.11953,"tipo":"V","ini":1244,"stopLoss":0,"tamVela":-7.249036768586237,"tamVelaAnt":-0.10772388283619705,"vo":{"x":1244,"y":[1.1195,1.1196,1.11889,1.11954],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.11937,"fin":1245,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.1294,"tipo":"V","ini":2070,"stopLoss":0,"tamVela":0.9842429319784074,"tamVelaAnt":0.8765295278934104,"vo":{"x":2070,"y":[1.12949,1.12959,1.12932,1.12937],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.12926,"fin":2092,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.115,"tipo":"C","ini":3636,"stopLoss":-310.0000000000051,"tamVela":30.264530334234152,"tamVelaAnt":16.577416558449798,"vo":{"x":3636,"y":[1.11458,1.11574,1.11456,1.115],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.11205,"fin":3639,"obs":"stopLoss","total":-311.0000000000008}
{"open":1.10639,"tipo":"C","ini":5454,"stopLoss":-293.0000000000048,"tamVela":0.8544503355967237,"tamVelaAnt":-7.3004354122829795,"vo":{"x":5454,"y":[1.10611,1.10639,1.10601,1.10638],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.10361,"fin":5485,"obs":"stopLoss","total":-294.00000000000045}
TOTAL GRAL:: -609.0000000000016
TOTAL BUENAS: 0
TOTAL MALAS: -609.0000000000016
TOTAL COMPRAS: -606.9999999999984
TOTAL VENTAS: -2.000000000003304
******************************************************************
{"open":1.09194,"tipo":"C","ini":553,"stopLoss":0,"tamVela":4.364826067337901,"tamVelaAnt":1.1767638544712966,"vo":{"x":553,"y":[1.0919,1.09208,1.09183,1.09194],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09208,"fin":576,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.11953,"tipo":"V","ini":1244,"stopLoss":0,"tamVela":-7.249036768586237,"tamVelaAnt":-0.10772388283619705,"vo":{"x":1244,"y":[1.1195,1.1196,1.11889,1.11954],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.11937,"fin":1245,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.1294,"tipo":"V","ini":2070,"stopLoss":0,"tamVela":0.9842429319784074,"tamVelaAnt":0.8765295278934104,"vo":{"x":2070,"y":[1.12949,1.12959,1.12932,1.12937],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.12926,"fin":2092,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.115,"tipo":"C","ini":3636,"stopLoss":-310.0000000000051,"tamVela":30.264530334234152,"tamVelaAnt":16.577416558449798,"vo":{"x":3636,"y":[1.11458,1.11574,1.11456,1.115],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.11205,"fin":3639,"obs":"stopLoss","total":-311.0000000000008}
{"open":1.10639,"tipo":"C","ini":5454,"stopLoss":-293.0000000000048,"tamVela":0.8544503355967237,"tamVelaAnt":-7.3004354122829795,"vo":{"x":5454,"y":[1.10611,1.10639,1.10601,1.10638],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.10361,"fin":5485,"obs":"stopLoss","total":-294.00000000000045}
TOTAL GRAL:: -609.0000000000016
TOTAL BUENAS: 0
TOTAL MALAS: -609.0000000000016
TOTAL COMPRAS: -606.9999999999984
TOTAL VENTAS: -2.000000000003304
******************************************************************
{"open":1.09194,"tipo":"C","ini":553,"stopLoss":0,"tamVela":4.364826067337901,"tamVelaAnt":1.1767638544712966,"vo":{"x":553,"y":[1.0919,1.09208,1.09183,1.09194],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09208,"fin":576,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.11953,"tipo":"V","ini":1244,"stopLoss":0,"tamVela":-7.249036768586237,"tamVelaAnt":-0.10772388283619705,"vo":{"x":1244,"y":[1.1195,1.1196,1.11889,1.11954],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.11937,"fin":1245,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.1294,"tipo":"V","ini":2070,"stopLoss":0,"tamVela":0.9842429319784074,"tamVelaAnt":0.8765295278934104,"vo":{"x":2070,"y":[1.12949,1.12959,1.12932,1.12937],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.12926,"fin":2092,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.115,"tipo":"C","ini":3636,"stopLoss":-310.0000000000051,"tamVela":30.264530334234152,"tamVelaAnt":16.577416558449798,"vo":{"x":3636,"y":[1.11458,1.11574,1.11456,1.115],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.11316,"fin":3638,"obs":"señal","total":-200.00000000000637}
{"open":1.10639,"tipo":"C","ini":5454,"stopLoss":-293.0000000000048,"tamVela":0.8544503355967237,"tamVelaAnt":-7.3004354122829795,"vo":{"x":5454,"y":[1.10611,1.10639,1.10601,1.10638],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.10611,"fin":5457,"obs":"señal","total":-44.0000000000058}
TOTAL GRAL:: -248.00000000001256
TOTAL BUENAS: 0
TOTAL MALAS: -248.00000000001256
TOTAL COMPRAS: -246.00000000000927
TOTAL VENTAS: -2.000000000003304
******************************************************************
{"open":1.08844,"tipo":"C","ini":2634,"stopLoss":-316,"tamVela":6.547986055793764,"tamVelaAnt":-3.9184922141277667,"vo":{"x":2634,"y":[1.0881,1.08862,1.08805,1.08842],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.0879,"fin":2635,"obs":"señal","total":-69.9999999999985}
{"open":1.09286,"tipo":"C","ini":3437,"stopLoss":35.99999999999676,"tamVela":15.060559849278121,"tamVelaAnt":0.5615173855000322,"vo":{"x":3437,"y":[1.09248,1.09299,1.09248,1.09286],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.0955,"fin":3491,"obs":"señal","total":247.99999999999756}
{"open":1.08723,"tipo":"C","ini":4965,"stopLoss":0,"tamVela":3.629046239628231,"tamVelaAnt":0.5091693710879142,"vo":{"x":4965,"y":[1.08722,1.08739,1.08714,1.08723],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08737,"fin":4972,"obs":"stopLoss","total":-1.999999999997101}
TOTAL GRAL:: 176.00000000000196
TOTAL BUENAS: 247.99999999999756
TOTAL MALAS: -71.9999999999956
TOTAL COMPRAS: 176.00000000000196
TOTAL VENTAS: 0
******************************************************************
{"open":1.09194,"tipo":"C","ini":553,"stopLoss":0,"tamVela":4.364826067337901,"tamVelaAnt":1.1767638544712966,"vo":{"x":553,"y":[1.0919,1.09208,1.09183,1.09194],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09208,"fin":576,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.11953,"tipo":"V","ini":1244,"stopLoss":0,"tamVela":-7.249036768586237,"tamVelaAnt":-0.10772388283619705,"vo":{"x":1244,"y":[1.1195,1.1196,1.11889,1.11954],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.11937,"fin":1245,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.1294,"tipo":"V","ini":2070,"stopLoss":0,"tamVela":0.9842429319784074,"tamVelaAnt":0.8765295278934104,"vo":{"x":2070,"y":[1.12949,1.12959,1.12932,1.12937],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.12926,"fin":2092,"obs":"stopLoss","total":-1.999999999997101}
{"open":1.115,"tipo":"C","ini":3636,"stopLoss":-310.0000000000051,"tamVela":30.264530334234152,"tamVelaAnt":16.577416558449798,"vo":{"x":3636,"y":[1.11458,1.11574,1.11456,1.115],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.11316,"fin":3638,"obs":"señal","total":-200.00000000000637}
{"open":1.10639,"tipo":"C","ini":5454,"stopLoss":-293.0000000000048,"tamVela":0.8544503355967237,"tamVelaAnt":-7.3004354122829795,"vo":{"x":5454,"y":[1.10611,1.10639,1.10601,1.10638],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.10611,"fin":5457,"obs":"señal","total":-44.0000000000058}
TOTAL GRAL:: -248.00000000001256
TOTAL BUENAS: 0
TOTAL MALAS: -248.00000000001256
TOTAL COMPRAS: -246.00000000000927
TOTAL VENTAS: -2.000000000003304
******************************************************************
TOTAL GRAL:: 0
TOTAL BUENAS: 0
TOTAL MALAS: 0
TOTAL COMPRAS: 0
TOTAL VENTAS: 0
******************************************************************
{"open":1.11791,"tipo":"C","ini":129,"stopLoss":-262.99999999998585,"tamVela":119.60077098380762,"tamVelaAnt":42.3531320328685,"vo":{"x":129,"y":[1.11552,1.11832,1.11527,1.1179],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.11544,"fin":131,"obs":"stopLoss","total":-262.9999999999972}
{"open":1.11651,"tipo":"C","ini":137,"stopLoss":0,"tamVela":83.7182096038891,"tamVelaAnt":136.83367786447855,"vo":{"x":137,"y":[1.11695,1.11736,1.1157,1.11652],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.11666,"fin":138,"obs":"stopLoss","total":-0.9999999999905498}
{"open":1.11431,"tipo":"V","ini":277,"stopLoss":0,"tamVela":-85.39527400761582,"tamVelaAnt":-53.5266321930461,"vo":{"x":277,"y":[1.11456,1.11482,1.11245,1.1143],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.11417,"fin":281,"obs":"stopLoss","total":-2.0000000000193054}
{"open":1.11299,"tipo":"V","ini":299,"stopLoss":0,"tamVela":-69.71739030567915,"tamVelaAnt":-12.063549373664273,"vo":{"x":299,"y":[1.11464,1.11502,1.11149,1.113],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.11283,"fin":300,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.11259,"tipo":"V","ini":320,"stopLoss":220.9999999999875,"tamVela":-33.82110434462238,"tamVelaAnt":1.026125490755092,"vo":{"x":320,"y":[1.11376,1.11394,1.11227,1.11259],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":1.11024,"fin":324,"obs":"stopLoss","total":219.00000000000742}
{"open":1.10872,"tipo":"V","ini":362,"stopLoss":521.9999999999832,"tamVela":-89.35449936882111,"tamVelaAnt":5.85710370397674,"vo":{"x":362,"y":[1.11176,1.11194,1.10866,1.10872],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":1.10336,"fin":370,"obs":"stopLoss","total":520.0000000000032}
{"open":1.1002,"tipo":"V","ini":404,"stopLoss":-299.99999999998397,"tamVela":-56.02828952937511,"tamVelaAnt":-10.7551177929599,"vo":{"x":404,"y":[1.1014,1.10173,1.10004,1.10018],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.10178,"fin":405,"obs":"señal","total":-173.99999999999147}
{"open":1.09977,"tipo":"V","ini":410,"stopLoss":84.99999999998471,"tamVela":-59.09541426463161,"tamVelaAnt":-25.296370032501514,"vo":{"x":410,"y":[1.10092,1.10183,1.09957,1.09977],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":1.09878,"fin":416,"obs":"stopLoss","total":82.99999999998244}
TOTAL GRAL:: 381.99999999998823
TOTAL BUENAS: 821.999999999993
TOTAL MALAS: -440.0000000000048
TOTAL COMPRAS: -263.9999999999878
TOTAL VENTAS: 645.9999999999761
******************************************************************
{"open":1.09028,"tipo":"C","ini":117,"stopLoss":118.00000000000102,"tamVela":71.05466265258099,"tamVelaAnt":68.29680246287495,"vo":{"x":117,"y":[1.08971,1.09055,1.08899,1.09028],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.09161,"fin":123,"obs":"stopLoss","total":117.00000000000534}
{"open":1.08927,"tipo":"C","ini":151,"stopLoss":0,"tamVela":65.55307567484014,"tamVelaAnt":46.56330934604824,"vo":{"x":151,"y":[1.08839,1.08998,1.088,1.08927],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08943,"fin":152,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.08878,"tipo":"C","ini":222,"stopLoss":0,"tamVela":42.922799709455006,"tamVelaAnt":23.70501424571181,"vo":{"x":222,"y":[1.0879,1.089,1.0876,1.08876],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08893,"fin":224,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.07914,"tipo":"V","ini":323,"stopLoss":0,"tamVela":-342.28922115655536,"tamVelaAnt":26.452785990360717,"vo":{"x":323,"y":[1.09011,1.09218,1.07777,1.07914],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.07902,"fin":324,"obs":"stopLoss","total":-4.000000000010203}
{"open":1.09088,"tipo":"C","ini":437,"stopLoss":0,"tamVela":86.21677313573883,"tamVelaAnt":51.01293486691194,"vo":{"x":437,"y":[1.09031,1.09271,1.09017,1.09088],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09103,"fin":439,"obs":"stopLoss","total":-1.0000000000127542}
TOTAL GRAL:: 110.99999999996342
TOTAL BUENAS: 117.00000000000534
TOTAL MALAS: -6.000000000041915
TOTAL COMPRAS: 114.99999999997362
TOTAL VENTAS: -4.000000000010203
******************************************************************
{"open":1.09028,"tipo":"C","ini":117,"stopLoss":118.00000000000102,"tamVela":71.05466265258099,"tamVelaAnt":68.29680246287495,"vo":{"x":117,"y":[1.08971,1.09055,1.08899,1.09028],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":1.09161,"fin":123,"obs":"stopLoss","total":117.00000000000534}
{"open":1.08927,"tipo":"C","ini":151,"stopLoss":0,"tamVela":65.55307567484014,"tamVelaAnt":46.56330934604824,"vo":{"x":151,"y":[1.08839,1.08998,1.088,1.08927],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08943,"fin":152,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":1.08878,"tipo":"C","ini":222,"stopLoss":0,"tamVela":42.922799709455006,"tamVelaAnt":23.70501424571181,"vo":{"x":222,"y":[1.0879,1.089,1.0876,1.08876],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.08893,"fin":224,"obs":"stopLoss","total":-1.0000000000127542}
{"open":1.07914,"tipo":"V","ini":323,"stopLoss":0,"tamVela":-342.28922115655536,"tamVelaAnt":26.452785990360717,"vo":{"x":323,"y":[1.09011,1.09218,1.07777,1.07914],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":1.07902,"fin":324,"obs":"stopLoss","total":-4.000000000010203}
{"open":1.09088,"tipo":"C","ini":437,"stopLoss":0,"tamVela":86.21677313573883,"tamVelaAnt":51.01293486691194,"vo":{"x":437,"y":[1.09031,1.09271,1.09017,1.09088],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":1.09103,"fin":439,"obs":"stopLoss","total":-1.0000000000127542}
TOTAL GRAL:: 110.99999999996342
TOTAL BUENAS: 117.00000000000534
TOTAL MALAS: -6.000000000041915
TOTAL COMPRAS: 114.99999999997362
TOTAL VENTAS: -4.000000000010203
