******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.08977","tipo":"C","fecIni":"20160104 06:00:00.712","ini":7,"stopLoss":199.00000000000432,"tamVela":126.03376145343681,"tamVelaAnt":75.82771706240443,"pendienteOrden":null,"close":"1.09191","fecFin":"20160104 09:02:33.915","fin":11,"obs":"stopLoss","total":198.00000000000307}
{"open":"1.09295","tipo":"C","fecIni":"20160104 10:00:01.099","ini":11,"stopLoss":-231.00000000001825,"tamVela":140.12795197102523,"tamVelaAnt":169.34064830698148,"pendienteOrden":null,"close":"1.09079","fecFin":"20160104 10:46:03.784","fin":12,"obs":"stopLoss","total":-232.00000000001617}
{"open":"1.08384","tipo":"V","fecIni":"20160104 15:00:00.088","ini":16,"stopLoss":205.99999999998352,"tamVela":-191.4350365846751,"tamVelaAnt":-164.43278876880908,"pendienteOrden":0.00006571428571433557,"close":"1.08163","fecFin":"20160104 17:25:32.342","fin":19,"obs":"stopLoss","total":204.99999999998232}
{"open":"1.08225","tipo":"V","fecIni":"20160104 19:00:00.041","ini":20,"stopLoss":-264.0000000000019,"tamVela":-104.61516111284209,"tamVelaAnt":-150.345029421195,"pendienteOrden":-0.0004378571428571565,"close":"1.08361","fecFin":"20160105 01:04:01.989","fin":27,"obs":"stopLoss","total":-152.00000000000279}
{"open":"1.07897","tipo":"V","fecIni":"20160105 09:00:01.433","ini":34,"stopLoss":426.0000000000048,"tamVela":-120.1925129249215,"tamVelaAnt":-67.61208490249082,"pendienteOrden":-0.0000964285714286639,"close":"1.07456","fecFin":"20160105 17:03:11.125","fin":43,"obs":"stopLoss","total":425.0000000000025}
{"open":"1.07889","tipo":"C","fecIni":"20160106 20:00:00.066","ini":69,"stopLoss":125.00000000001853,"tamVela":136.75766415375267,"tamVelaAnt":29.02014697265809,"pendienteOrden":0.00007500000000004725,"close":"1.08029","fecFin":"20160107 07:24:06.146","fin":81,"obs":"stopLoss","total":124.00000000000679}
{"open":"1.08669","tipo":"C","fecIni":"20160107 12:00:00.074","ini":85,"stopLoss":-264.9999999999862,"tamVela":178.6674054519155,"tamVelaAnt":111.89943409930514,"pendienteOrden":0.0003942857142857914,"close":"1.08419","fecFin":"20160107 14:46:33.319","fin":88,"obs":"stopLoss","total":-265.99999999999466}
{"open":"1.09018","tipo":"C","fecIni":"20160107 19:00:00.247","ini":92,"stopLoss":102.00000000000114,"tamVela":194.70836299761984,"tamVelaAnt":79.07517134060349,"pendienteOrden":0.0002785714285713503,"close":"1.09133","fecFin":"20160108 00:37:57.529","fin":98,"obs":"stopLoss","total":98.99999999999844}
{"open":"1.09194","tipo":"C","fecIni":"20160108 21:00:00.101","ini":118,"stopLoss":-37.00000000000023,"tamVela":114.61981692126867,"tamVelaAnt":71.05466265258099,"pendienteOrden":0.0002949999999999342,"close":"1.09168","fecFin":"20160111 03:42:28.094","fin":123,"obs":"stopLoss","total":-41.999999999992696}
{"open":"1.08520","tipo":"V","fecIni":"20160111 21:00:00.024","ini":140,"stopLoss":-230.99999999999605,"tamVela":-109.0989286768762,"tamVelaAnt":-40.894184758477614,"pendienteOrden":-0.0004142857142857004,"close":"1.08690","fecFin":"20160112 02:32:40.901","fin":146,"obs":"stopLoss","total":-186.00000000000347}
{"open":"1.08241","tipo":"V","fecIni":"20160112 16:00:00.028","ini":159,"stopLoss":-261.99999999998875,"tamVela":-118.32132510281035,"tamVelaAnt":-46.6355159364662,"pendienteOrden":-0.000046428571428558385,"close":"1.08510","fecFin":"20160112 18:42:49.917","fin":162,"obs":"stopLoss","total":-284.9999999999859}
{"open":"1.08625","tipo":"C","fecIni":"20160113 17:00:00.134","ini":184,"stopLoss":21.999999999998295,"tamVela":101.32359935806079,"tamVelaAnt":89.05089218733676,"pendienteOrden":0.00011214285714289396,"close":"1.08709","fecFin":"20160114 06:11:38.921","fin":198,"obs":"señal","total":67.9999999999952}
{"open":"1.09228","tipo":"C","fecIni":"20160114 11:00:00.337","ini":202,"stopLoss":-127.00000000000196,"tamVela":129.96166216350247,"tamVelaAnt":102.25515214266068,"pendienteOrden":0.000140000000000029,"close":"1.09116","fecFin":"20160114 12:30:16.833","fin":204,"obs":"stopLoss","total":-128.000000000001}
{"open":"1.09595","tipo":"C","fecIni":"20160115 15:00:00.038","ini":230,"stopLoss":-48.999999999990024,"tamVela":184.23983225934748,"tamVelaAnt":230.08116148444114,"pendienteOrden":0.0006657142857142695,"close":"1.09561","fecFin":"20160115 17:47:46.729","fin":233,"obs":"stopLoss","total":-50.000000000000696}
{"open":"1.09275","tipo":"C","fecIni":"20160119 18:00:00.069","ini":279,"stopLoss":-183.000000000003,"tamVela":145.01479115613947,"tamVelaAnt":81.80486503874818,"pendienteOrden":0.00010500000000002174,"close":"1.09105","fecFin":"20160119 20:28:10.120","fin":282,"obs":"stopLoss","total":-186.00000000000347}
{"open":"1.09468","tipo":"C","fecIni":"20160120 04:00:00.209","ini":289,"stopLoss":12.999999999983743,"tamVela":105.99111625082536,"tamVelaAnt":65.16555337487961,"pendienteOrden":0.00046999999999997044,"close":"1.09496","fecFin":"20160120 09:13:11.173","fin":295,"obs":"stopLoss","total":11.999999999983594}
{"open":"1.09398","tipo":"C","fecIni":"20160128 16:00:00.160","ini":443,"stopLoss":-58.000000000004576,"tamVela":114.06242994789207,"tamVelaAnt":68.97452645464597,"pendienteOrden":0.0002507142857142153,"close":"1.09353","fecFin":"20160128 23:49:49.540","fin":451,"obs":"stopLoss","total":-61.000000000006146}
{"open":"1.08401","tipo":"V","fecIni":"20160129 15:00:00.023","ini":466,"stopLoss":21.999999999998295,"tamVela":-225.6072913146001,"tamVelaAnt":-159.2163859587048,"pendienteOrden":-0.00047142857142845607,"close":"1.08371","fecFin":"20160129 17:54:05.204","fin":469,"obs":"stopLoss","total":13.999999999996696}
{"open":"1.08258","tipo":"V","fecIni":"20160129 19:00:00.192","ini":470,"stopLoss":-308.9999999999869,"tamVela":-137.2619924236762,"tamVelaAnt":-118.82065170427668,"pendienteOrden":-0.0006171428571426496,"close":1.08334,"fecFin":"20160129 20:59:59.562","fin":472,"obs":"stopLoss","total":-91.99999999998718}
TOTAL GRAL:: -535.0000000000256
TOTAL BUENAS: 1144.9999999999686
TOTAL MALAS: -1679.999999999994
TOTAL COMPRAS: -464.00000000002774
TOTAL VENTAS: -70.99999999999781
