******************************************************************
{"open":1.08743,"tipo":"V","ini":139,"stopLoss":-316,"tamVela":-40.894184758477614,"tamVelaAnt":14.753759689178914,"vo":{"x":139,"y":[1.08906,1.08954,1.08631,1.0874],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.08312,"fin":181,"obs":"señal","total":16971.086674767448}
{"open":1.0869,"tipo":"V","ini":223,"stopLoss":-316,"tamVela":-20.283454663116984,"tamVelaAnt":42.922799709455006,"vo":{"x":223,"y":[1.08878,1.08903,1.08608,1.08692],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"close":1.09008,"fin":224,"obs":"señal","total":-6774.673857480993}
{"open":1.08564,"tipo":"C","ini":386,"stopLoss":-316,"tamVela":30.92640022406279,"tamVelaAnt":2.5572947224272724,"vo":{"x":386,"y":[1.08463,1.08604,1.08435,1.08564],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"close":1.08455,"fin":388,"obs":"señal","total":-3865.800028007958}
TOTAL GRAL:: 6330.612789278497
TOTAL BUENAS: 16971.086674767448
TOTAL MALAS: -10640.473885488951
TOTAL COMPRAS: -3865.800028007958
TOTAL VENTAS: 10196.412817286455
******************************************************************
{"open":1.09373,"tipo":"C","ini":39,"stopLoss":-316,"tamVela":88.48437279713738,"tamVelaAnt":18.53210830287111,"vo":{"x":39,"y":[1.09123,1.09375,1.09092,1.09371],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.10876,"fin":75,"obs":"señal","total":131576.2623493422}
{"open":1.1193,"tipo":"V","ini":108,"stopLoss":-316,"tamVela":-11.589281922752548,"tamVelaAnt":-7.165272681364243,"vo":{"x":108,"y":[1.11952,1.11984,1.11832,1.11925],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.11552,"fin":128,"obs":"señal","total":4195.3200560363}
{"open":1.12014,"tipo":"C","ini":144,"stopLoss":-316,"tamVela":76.02170705758304,"tamVelaAnt":46.96472019862785,"vo":{"x":144,"y":[1.11895,1.12096,1.11849,1.12014],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.12336,"fin":181,"obs":"señal","total":23262.642359620415}
{"open":1.13091,"tipo":"V","ini":216,"stopLoss":-316,"tamVela":-52.81833974231098,"tamVelaAnt":-40.0768988229494,"vo":{"x":216,"y":[1.13164,1.13343,1.13061,1.13088],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.12957,"fin":225,"obs":"señal","total":6232.564089593324}
{"open":1.11526,"tipo":"V","ini":269,"stopLoss":-316,"tamVela":-23.537019851938012,"tamVelaAnt":-21.420510970027173,"vo":{"x":269,"y":[1.11557,1.11691,1.11498,1.11526],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.11403,"fin":280,"obs":"señal","total":2518.461124156996}
{"open":1.11278,"tipo":"V","ini":317,"stopLoss":-316,"tamVela":-23.400568012310607,"tamVelaAnt":31.48902035525758,"vo":{"x":317,"y":[1.11449,1.11489,1.11272,1.11278],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.11157,"fin":327,"obs":"señal","total":2457.0596412929776}
{"open":1.10214,"tipo":"V","ini":459,"stopLoss":-316,"tamVela":-86.25674952411622,"tamVelaAnt":38.72175057775262,"vo":{"x":459,"y":[1.10587,1.10637,1.10174,1.10214],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.09344,"fin":476,"obs":"señal","total":73663.26409359464}
TOTAL GRAL:: 243905.5737136369
TOTAL BUENAS: 243905.5737136369
TOTAL MALAS: 0
TOTAL COMPRAS: 154838.90470896263
TOTAL VENTAS: 89066.66900467424
******************************************************************
{"open":1.1215,"tipo":"C","ini":491,"stopLoss":-316,"tamVela":69.4392165588642,"tamVelaAnt":41.91506938158174,"vo":{"x":491,"y":[1.12008,1.1216,1.11929,1.1215],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.12891,"fin":506,"obs":"señal","total":50343.43200517751}
TOTAL GRAL:: 50343.43200517751
TOTAL BUENAS: 50343.43200517751
TOTAL MALAS: 0
TOTAL COMPRAS: 50343.43200517751
TOTAL VENTAS: 0
******************************************************************
{"open":1.1062,"tipo":"C","ini":86,"stopLoss":-316,"tamVela":21.434566510780684,"tamVelaAnt":-19.531964699925908,"vo":{"x":86,"y":[1.10494,1.10629,1.10475,1.1062],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"close":1.10326,"fin":89,"obs":"señal","total":-6644.715618342365}
{"open":1.05465,"tipo":"C","ini":249,"stopLoss":-316,"tamVela":67.14358490242932,"tamVelaAnt":5.507129655279996,"vo":{"x":249,"y":[1.05278,1.05591,1.05266,1.05465],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.05944,"fin":283,"obs":"señal","total":31087.47980982377}
{"open":1.06427,"tipo":"C","ini":300,"stopLoss":-316,"tamVela":123.46966745966358,"tamVelaAnt":24.08985827504484,"vo":{"x":300,"y":[1.06094,1.06472,1.06054,1.06423],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.06637,"fin":321,"obs":"señal","total":23953.115487174622}
{"open":1.0952,"tipo":"C","ini":385,"stopLoss":-316,"tamVela":74.8709586451346,"tamVelaAnt":0.38206893442360723,"vo":{"x":385,"y":[1.09169,1.0958,1.09066,1.09532],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.10091,"fin":436,"obs":"señal","total":41553.38204805048}
TOTAL GRAL:: 89949.2617267065
TOTAL BUENAS: 96593.97734504887
TOTAL MALAS: -6644.715618342365
TOTAL COMPRAS: 89949.2617267065
TOTAL VENTAS: 0
******************************************************************
{"open":1.19182,"tipo":"V","ini":42,"stopLoss":-316,"tamVela":-41.55791463846814,"tamVelaAnt":9.50925609943809,"vo":{"x":42,"y":[1.19372,1.19402,1.19159,1.19182],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.18879,"fin":81,"obs":"señal","total":11927.121501240723}
{"open":1.17864,"tipo":"C","ini":196,"stopLoss":-316,"tamVela":31.94710193012984,"tamVelaAnt":-4.066669310565096,"vo":{"x":196,"y":[1.17742,1.17874,1.17741,1.17864],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"close":1.17846,"fin":215,"obs":"señal","total":-1086.2014656239255}
{"open":1.15861,"tipo":"C","ini":259,"stopLoss":-316,"tamVela":60.54674306144037,"tamVelaAnt":-86.63662901238212,"vo":{"x":259,"y":[1.15394,1.15861,1.15335,1.15861],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.16059,"fin":334,"obs":"señal","total":11019.507237182708}
{"open":1.16315,"tipo":"C","ini":346,"stopLoss":-316,"tamVela":93.93563477300137,"tamVelaAnt":87.604494820126,"vo":{"x":346,"y":[1.16266,1.16612,1.15954,1.16315],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.13654,"fecFin":"20150130 22:00:02.831","fin":498,"obs":"stopLoss","total":-2676.99999999998}
TOTAL GRAL:: 19183.427272799527
TOTAL BUENAS: 22946.62873842343
TOTAL MALAS: -3763.2014656239053
TOTAL COMPRAS: 7256.305771558802
TOTAL VENTAS: 11927.121501240723
******************************************************************
{"open":1.13477,"tipo":"C","ini":16,"stopLoss":-316,"tamVela":72.60804467033033,"tamVelaAnt":-48.63822243710292,"vo":{"x":16,"y":[1.13116,1.13477,1.13092,1.13477],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.14009,"fin":216,"obs":"señal","total":37465.75104989039}
{"open":1.14179,"tipo":"C","ini":244,"stopLoss":-316,"tamVela":27.75070037790428,"tamVelaAnt":17.10945861819191,"vo":{"x":244,"y":[1.14148,1.14261,1.14092,1.14179],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"close":1.1326,"fin":394,"obs":"señal","total":-25946.90485334059}
{"open":1.13067,"tipo":"V","ini":396,"stopLoss":-316,"tamVela":-33.64315931828621,"tamVelaAnt":15.645059763746971,"vo":{"x":396,"y":[1.13391,1.13585,1.13047,1.13067],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"close":1.13497,"fin":404,"obs":"señal","total":-15004.84905595555}
TOTAL GRAL:: -3486.002859405755
TOTAL BUENAS: 37465.75104989039
TOTAL MALAS: -40951.75390929614
TOTAL COMPRAS: 11518.846196549795
TOTAL VENTAS: -15004.84905595555
******************************************************************
{"open":1.07871,"tipo":"C","ini":291,"stopLoss":-316,"tamVela":70.612489268429,"tamVelaAnt":-40.197218882886965,"vo":{"x":291,"y":[1.07496,1.08043,1.07477,1.07871],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"close":1.07069,"fin":374,"obs":"señal","total":-57761.016221575905}
{"open":1.08282,"tipo":"C","ini":394,"stopLoss":-316,"tamVela":89.46983069990644,"tamVelaAnt":61.435572654722215,"vo":{"x":394,"y":[1.08148,1.08297,1.08065,1.08282],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.08518,"fin":401,"obs":"señal","total":19683.36275398067}
{"open":1.11423,"tipo":"C","ini":472,"stopLoss":-316,"tamVela":143.88595106573644,"tamVelaAnt":59.812648276391656,"vo":{"x":472,"y":[1.1112,1.11425,1.11094,1.11425],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.11637,"fin":484,"obs":"señal","total":28489.418311016256}
{"open":1.12148,"tipo":"C","ini":488,"stopLoss":-316,"tamVela":174.30540767839898,"tamVelaAnt":64.27512297544347,"vo":{"x":488,"y":[1.11625,1.12164,1.11574,1.12151],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.12124,"fecFin":"20150430 23:59:59.430","fin":495,"obs":"stopLoss","total":-40.0000000000018}
TOTAL GRAL:: -9628.235156578981
TOTAL BUENAS: 48172.781064996925
TOTAL MALAS: -57801.016221575905
TOTAL COMPRAS: -9628.235156578981
TOTAL VENTAS: 0
******************************************************************
{"open":1.07871,"tipo":"C","ini":291,"stopLoss":-316,"tamVela":70.612489268429,"tamVelaAnt":-40.197218882886965,"vo":{"x":291,"y":[1.07496,1.08043,1.07477,1.07871],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"close":1.07069,"fin":374,"obs":"señal","total":-57761.016221575905,"totalReal":-818.0000000000139}
{"open":1.08282,"tipo":"C","ini":394,"stopLoss":-316,"tamVela":89.46983069990644,"tamVelaAnt":61.435572654722215,"vo":{"x":394,"y":[1.08148,1.08297,1.08065,1.08282],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.08518,"fin":401,"obs":"señal","total":19683.36275398067,"totalReal":220.00000000001398}
{"open":1.11423,"tipo":"C","ini":472,"stopLoss":-316,"tamVela":143.88595106573644,"tamVelaAnt":59.812648276391656,"vo":{"x":472,"y":[1.1112,1.11425,1.11094,1.11425],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.11637,"fin":484,"obs":"señal","total":28489.418311016256,"totalReal":198.00000000000307}
{"open":1.12148,"tipo":"C","ini":488,"stopLoss":-316,"tamVela":174.30540767839898,"tamVelaAnt":64.27512297544347,"vo":{"x":488,"y":[1.11625,1.12164,1.11574,1.12151],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.12124,"fecFin":"20150430 23:59:59.430","fin":495,"obs":"stopLoss","total":-40.0000000000018}
TOTAL GRAL:: -9628.235156578981
TOTAL BUENAS: 48172.781064996925
TOTAL MALAS: -57801.016221575905
TOTAL COMPRAS: -9628.235156578981
TOTAL VENTAS: 0
