******************************************************************
MEDIA = 40      Take Profit=350
{"open":"1.07364","tipo":"V","fecIni":"20160105 18:45:00.485","ini":512,"stopLoss":-116,"INDICADOR_MEDIA":2.6999999999999247,"close":"1.07432","fecFin":"20160105 19:50:00.084","fin":525,"obs":"señal","total":-84.00000000000139}
{"open":"1.07347","tipo":"C","fecIni":"20160106 10:10:01.728","ini":697,"stopLoss":-116,"INDICADOR_MEDIA":-2.8249999999951925,"close":"1.07327","fecFin":"20160106 10:30:00.417","fin":701,"obs":"señal","total":-35.9999999999978}
{"open":"1.09256","tipo":"V","fecIni":"20160111 02:10:02.034","ini":1441,"stopLoss":9.999999999987182,"INDICADOR_MEDIA":2.025000000016597,"close":"1.09231","fecFin":"20160111 02:43:08.873","fin":1448,"obs":"stopLoss","total":9.000000000008349}
{"open":"1.09045","tipo":"V","fecIni":"20160111 07:25:00.020","ini":1504,"stopLoss":-116,"INDICADOR_MEDIA":-1.8499999999921357,"close":"1.09146","fecFin":"20160111 07:31:12.270","fin":1506,"obs":"stopLoss","total":-117.00000000001774}
{"open":"1.08794","tipo":"C","fecIni":"20160111 16:10:00.038","ini":1609,"stopLoss":113.00000000001802,"INDICADOR_MEDIA":-5.625000000009095,"close":"1.08923","fecFin":"20160111 16:33:33.584","fin":1614,"obs":"stopLoss","total":113.00000000000134}
{"open":"1.08602","tipo":"V","fecIni":"20160111 23:10:09.512","ini":1693,"stopLoss":6.0000000000054,"INDICADOR_MEDIA":-2.6999999999999247,"close":"1.08581","fecFin":"20160112 00:01:00.190","fin":1704,"obs":"stopLoss","total":5.0000000000043485}
{"open":"1.08829","tipo":"V","fecIni":"20160114 05:30:00.934","ini":2345,"stopLoss":70.99999999998712,"INDICADOR_MEDIA":-1.34999999998886,"close":"1.08743","fecFin":"20160114 06:26:02.641","fin":2357,"obs":"stopLoss","total":70.0000000000083}
{"open":"1.08879","tipo":"V","fecIni":"20160119 03:50:00.030","ini":3165,"stopLoss":-116,"INDICADOR_MEDIA":0.5749999999915545,"close":"1.08906","fecFin":"20160119 03:55:01.169","fin":3166,"obs":"señal","total":-42.99999999999925}
{"open":"1.08897","tipo":"V","fecIni":"20160119 04:00:06.037","ini":3167,"stopLoss":37.00000000000864,"INDICADOR_MEDIA":1.9749999999874035,"close":"1.08844","fecFin":"20160119 05:59:06.052","fin":3191,"obs":"stopLoss","total":36.99999999999194}
{"open":"1.09168","tipo":"V","fecIni":"20160119 20:05:01.034","ini":3360,"stopLoss":-116,"INDICADOR_MEDIA":4.100000000017978,"close":"1.09214","fecFin":"20160119 20:15:00.783","fin":3362,"obs":"señal","total":-62.0000000000127}
{"open":"1.09062","tipo":"V","fecIni":"20160119 23:20:01.520","ini":3399,"stopLoss":-116,"INDICADOR_MEDIA":-2.625000000011646,"close":"1.09110","fecFin":"20160120 00:00:00.072","fin":3407,"obs":"señal","total":-64.0000000000036}
{"open":"1.08896","tipo":"V","fecIni":"20160120 22:15:01.166","ini":3674,"stopLoss":-116,"INDICADOR_MEDIA":-4.4750000000037815,"close":"1.08902","fecFin":"20160120 22:20:26.818","fin":3675,"obs":"señal","total":-22.000000000017103}
{"open":"1.08970","tipo":"V","fecIni":"20160121 13:05:00.600","ini":3851,"stopLoss":-116,"INDICADOR_MEDIA":1.7500000000003624,"close":"1.09042","fecFin":"20160121 13:10:00.046","fin":3852,"obs":"señal","total":-88.0000000000054}
{"open":"1.08767","tipo":"V","fecIni":"20160121 21:25:01.028","ini":3951,"stopLoss":42.99999999998133,"INDICADOR_MEDIA":10.324999999999918,"close":"1.08710","fecFin":"20160121 22:55:36.146","fin":3970,"obs":"stopLoss","total":40.99999999999594}
{"open":"1.08458","tipo":"C","fecIni":"20160122 03:30:01.101","ini":4024,"stopLoss":-116,"INDICADOR_MEDIA":-3.1499999999962114,"close":"1.08455","fecFin":"20160122 03:35:00.944","fin":4025,"obs":"señal","total":-19.000000000019654}
{"open":"1.08489","tipo":"V","fecIni":"20160126 00:35:00.786","ini":4541,"stopLoss":-116,"INDICADOR_MEDIA":0.22499999998704112,"close":"1.08516","fecFin":"20160126 01:05:01.225","fin":4547,"obs":"señal","total":-42.99999999999925}
{"open":"1.08615","tipo":"V","fecIni":"20160126 23:50:40.107","ini":4820,"stopLoss":-116,"INDICADOR_MEDIA":0.6000000000172534,"close":"1.08628","fecFin":"20160126 23:55:08.420","fin":4821,"obs":"señal","total":-28.999999999996348}
{"open":"1.09515","tipo":"V","fecIni":"20160128 20:15:00.013","ini":5353,"stopLoss":45.00000000001664,"INDICADOR_MEDIA":-0.27499999999403,"close":"1.09455","fecFin":"20160128 21:19:33.064","fin":5366,"obs":"stopLoss","total":44.000000000015596}
TOTAL GRAL:: -288.00000000004445
TOTAL BUENAS: 319.0000000000258
TOTAL MALAS: -607.0000000000703
TOTAL COMPRAS: 57.999999999983885
TOTAL VENTAS: -346.0000000000283
******************************************************************
MEDIA = 40      Take Profit=350
{"open":"1.07364","tipo":"V","fecIni":"20160105 18:45:00.485","ini":512,"stopLoss":-166,"INDICADOR_MEDIA":2.6999999999999247,"close":"1.07432","fecFin":"20160105 19:50:00.084","fin":525,"obs":"señal","total":-84.00000000000139}
{"open":"1.07347","tipo":"C","fecIni":"20160106 10:10:01.728","ini":697,"stopLoss":-166,"INDICADOR_MEDIA":-2.8249999999951925,"close":"1.07327","fecFin":"20160106 10:30:00.417","fin":701,"obs":"señal","total":-35.9999999999978}
{"open":"1.09256","tipo":"V","fecIni":"20160111 02:10:02.034","ini":1441,"stopLoss":9.999999999987182,"INDICADOR_MEDIA":2.025000000016597,"close":"1.09231","fecFin":"20160111 02:43:08.873","fin":1448,"obs":"stopLoss","total":9.000000000008349}
{"open":"1.09045","tipo":"V","fecIni":"20160111 07:25:00.020","ini":1504,"stopLoss":46.000000000000995,"INDICADOR_MEDIA":-1.8499999999921357,"close":"1.08984","fecFin":"20160111 07:51:58.947","fin":1510,"obs":"stopLoss","total":44.99999999999994}
{"open":"1.08794","tipo":"C","fecIni":"20160111 16:10:00.038","ini":1609,"stopLoss":113.00000000001802,"INDICADOR_MEDIA":-5.625000000009095,"close":"1.08923","fecFin":"20160111 16:33:33.584","fin":1614,"obs":"stopLoss","total":113.00000000000134}
{"open":"1.08602","tipo":"V","fecIni":"20160111 23:10:09.512","ini":1693,"stopLoss":6.0000000000054,"INDICADOR_MEDIA":-2.6999999999999247,"close":"1.08581","fecFin":"20160112 00:01:00.190","fin":1704,"obs":"stopLoss","total":5.0000000000043485}
{"open":"1.08829","tipo":"V","fecIni":"20160114 05:30:00.934","ini":2345,"stopLoss":70.99999999998712,"INDICADOR_MEDIA":-1.34999999998886,"close":"1.08743","fecFin":"20160114 06:26:02.641","fin":2357,"obs":"stopLoss","total":70.0000000000083}
{"open":"1.08879","tipo":"V","fecIni":"20160119 03:50:00.030","ini":3165,"stopLoss":-166,"INDICADOR_MEDIA":0.5749999999915545,"close":"1.08906","fecFin":"20160119 03:55:01.169","fin":3166,"obs":"señal","total":-42.99999999999925}
{"open":"1.08897","tipo":"V","fecIni":"20160119 04:00:06.037","ini":3167,"stopLoss":37.00000000000864,"INDICADOR_MEDIA":1.9749999999874035,"close":"1.08844","fecFin":"20160119 05:59:06.052","fin":3191,"obs":"stopLoss","total":36.99999999999194}
{"open":"1.09168","tipo":"V","fecIni":"20160119 20:05:01.034","ini":3360,"stopLoss":-166,"INDICADOR_MEDIA":4.100000000017978,"close":"1.09214","fecFin":"20160119 20:15:00.783","fin":3362,"obs":"señal","total":-62.0000000000127}
{"open":"1.09062","tipo":"V","fecIni":"20160119 23:20:01.520","ini":3399,"stopLoss":-166,"INDICADOR_MEDIA":-2.625000000011646,"close":"1.09110","fecFin":"20160120 00:00:00.072","fin":3407,"obs":"señal","total":-64.0000000000036}
{"open":"1.08896","tipo":"V","fecIni":"20160120 22:15:01.166","ini":3674,"stopLoss":-166,"INDICADOR_MEDIA":-4.4750000000037815,"close":"1.08902","fecFin":"20160120 22:20:26.818","fin":3675,"obs":"señal","total":-22.000000000017103}
{"open":"1.08970","tipo":"V","fecIni":"20160121 13:05:00.600","ini":3851,"stopLoss":-166,"INDICADOR_MEDIA":1.7500000000003624,"close":"1.09042","fecFin":"20160121 13:10:00.046","fin":3852,"obs":"señal","total":-88.0000000000054}
{"open":"1.08767","tipo":"V","fecIni":"20160121 21:25:01.028","ini":3951,"stopLoss":42.99999999998133,"INDICADOR_MEDIA":10.324999999999918,"close":"1.08710","fecFin":"20160121 22:55:36.146","fin":3970,"obs":"stopLoss","total":40.99999999999594}
{"open":"1.08458","tipo":"C","fecIni":"20160122 03:30:01.101","ini":4024,"stopLoss":-166,"INDICADOR_MEDIA":-3.1499999999962114,"close":"1.08455","fecFin":"20160122 03:35:00.944","fin":4025,"obs":"señal","total":-19.000000000019654}
{"open":"1.08489","tipo":"V","fecIni":"20160126 00:35:00.786","ini":4541,"stopLoss":-166,"INDICADOR_MEDIA":0.22499999998704112,"close":"1.08516","fecFin":"20160126 01:05:01.225","fin":4547,"obs":"señal","total":-42.99999999999925}
{"open":"1.08615","tipo":"V","fecIni":"20160126 23:50:40.107","ini":4820,"stopLoss":-166,"INDICADOR_MEDIA":0.6000000000172534,"close":"1.08628","fecFin":"20160126 23:55:08.420","fin":4821,"obs":"señal","total":-28.999999999996348}
{"open":"1.09515","tipo":"V","fecIni":"20160128 20:15:00.013","ini":5353,"stopLoss":45.00000000001664,"INDICADOR_MEDIA":-0.27499999999403,"close":"1.09455","fecFin":"20160128 21:19:33.064","fin":5366,"obs":"stopLoss","total":44.000000000015596}
TOTAL GRAL:: -126.00000000002674
TOTAL BUENAS: 364.00000000002575
TOTAL MALAS: -490.0000000000525
TOTAL COMPRAS: 57.999999999983885
TOTAL VENTAS: -184.0000000000106
