******************************************************************
{"open":1.09373,"tipo":"C","ini":39,"stopLoss":-316,"tamVela":88.48437279713738,"tamVelaAnt":18.53210830287111,"vo":{"x":39,"y":[1.09123,1.09375,1.09092,1.09371],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.10876,"fin":75,"obs":"señal","total":1486.9999999999877}
{"open":1.1193,"tipo":"V","ini":108,"stopLoss":-316,"tamVela":-11.589281922752548,"tamVelaAnt":-7.165272681364243,"vo":{"x":108,"y":[1.11952,1.11984,1.11832,1.11925],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.11552,"fin":128,"obs":"señal","total":361.9999999999894}
{"open":1.11902,"tipo":"C","ini":138,"stopLoss":-316,"tamVela":148.2651338009955,"tamVelaAnt":83.7182096038891,"vo":{"x":138,"y":[1.11651,1.11927,1.1162,1.11902],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.12336,"fin":181,"obs":"señal","total":418.000000000001}
{"open":1.13137,"tipo":"V","ini":202,"stopLoss":-316,"tamVela":64.26792272464787,"tamVelaAnt":124.22472603894619,"vo":{"x":202,"y":[1.13252,1.13308,1.13058,1.13136],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.12957,"fin":225,"obs":"señal","total":164.0000000000024}
{"open":1.12465,"tipo":"C","ini":233,"stopLoss":-316,"tamVela":-73.13047349384317,"tamVelaAnt":-137.9625526897854,"vo":{"x":233,"y":[1.12343,1.12495,1.12288,1.12465],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"close":1.11649,"fin":264,"obs":"señal","total":-831.9999999999945}
{"open":1.11526,"tipo":"V","ini":269,"stopLoss":-316,"tamVela":-23.537019851938012,"tamVelaAnt":-21.420510970027173,"vo":{"x":269,"y":[1.11557,1.11691,1.11498,1.11526],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.11403,"fin":280,"obs":"señal","total":106.99999999998423}
{"open":1.11608,"tipo":"V","ini":294,"stopLoss":-316,"tamVela":25.347399049779895,"tamVelaAnt":59.30525786508323,"vo":{"x":294,"y":[1.11686,1.11742,1.11571,1.11607],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.11157,"fin":327,"obs":"señal","total":435.0000000000014}
{"open":1.10815,"tipo":"V","ini":364,"stopLoss":-316,"tamVela":-84.82594632868157,"tamVelaAnt":-78.18947240960661,"vo":{"x":364,"y":[1.10895,1.1093,1.10812,1.10815],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.10281,"fin":372,"obs":"señal","total":517.99999999999}
{"open":1.09926,"tipo":"V","ini":390,"stopLoss":-316,"tamVela":-115.98889142847568,"tamVelaAnt":-71.58727666438658,"vo":{"x":390,"y":[1.10119,1.1013,1.09916,1.09926],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"close":1.10238,"fin":402,"obs":"señal","total":-328.00000000000114}
{"open":1.10214,"tipo":"V","ini":459,"stopLoss":-316,"tamVela":-86.25674952411622,"tamVelaAnt":38.72175057775262,"vo":{"x":459,"y":[1.10587,1.10637,1.10174,1.10214],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.09344,"fin":476,"obs":"señal","total":853.999999999993}
{"open":1.08848,"tipo":"C","ini":494,"stopLoss":-316,"tamVela":2.1826547021541742,"tamVelaAnt":-38.4809048125323,"vo":{"x":494,"y":[1.08737,1.089,1.08737,1.08848],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.08858,"fecFin":"20160229 23:59:57.000","fin":495,"obs":"stopLoss","total":-5.999999999978897}
TOTAL GRAL:: 3178.9999999999745
TOTAL BUENAS: 4344.999999999949
TOTAL MALAS: -1165.9999999999745
TOTAL COMPRAS: 1067.0000000000152
TOTAL VENTAS: 2111.999999999959
******************************************************************
{"open":1.09373,"tipo":"C","ini":39,"stopLoss":-316,"tamVela":88.48437279713738,"tamVelaAnt":18.53210830287111,"vo":{"x":39,"y":[1.09123,1.09375,1.09092,1.09371],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.10876,"fin":75,"obs":"señal","total":1486.9999999999877}
{"open":1.1193,"tipo":"V","ini":108,"stopLoss":-316,"tamVela":-11.589281922752548,"tamVelaAnt":-7.165272681364243,"vo":{"x":108,"y":[1.11952,1.11984,1.11832,1.11925],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.11552,"fin":128,"obs":"señal","total":361.9999999999894}
{"open":1.11902,"tipo":"C","ini":138,"stopLoss":-316,"tamVela":148.2651338009955,"tamVelaAnt":83.7182096038891,"vo":{"x":138,"y":[1.11651,1.11927,1.1162,1.11902],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.12336,"fin":181,"obs":"señal","total":418.000000000001}
{"open":1.13137,"tipo":"V","ini":202,"stopLoss":-316,"tamVela":64.26792272464787,"tamVelaAnt":124.22472603894619,"vo":{"x":202,"y":[1.13252,1.13308,1.13058,1.13136],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.12957,"fin":225,"obs":"señal","total":164.0000000000024}
{"open":1.12465,"tipo":"C","ini":233,"stopLoss":-316,"tamVela":-73.13047349384317,"tamVelaAnt":-137.9625526897854,"vo":{"x":233,"y":[1.12343,1.12495,1.12288,1.12465],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"close":1.11649,"fin":264,"obs":"señal","total":-831.9999999999945}
{"open":1.11526,"tipo":"V","ini":269,"stopLoss":-316,"tamVela":-23.537019851938012,"tamVelaAnt":-21.420510970027173,"vo":{"x":269,"y":[1.11557,1.11691,1.11498,1.11526],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.11403,"fin":280,"obs":"señal","total":106.99999999998423}
{"open":1.11608,"tipo":"V","ini":294,"stopLoss":-316,"tamVela":25.347399049779895,"tamVelaAnt":59.30525786508323,"vo":{"x":294,"y":[1.11686,1.11742,1.11571,1.11607],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.11157,"fin":327,"obs":"señal","total":435.0000000000014}
{"open":1.10815,"tipo":"V","ini":364,"stopLoss":-316,"tamVela":-84.82594632868157,"tamVelaAnt":-78.18947240960661,"vo":{"x":364,"y":[1.10895,1.1093,1.10812,1.10815],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.10281,"fin":372,"obs":"señal","total":517.99999999999}
{"open":1.09926,"tipo":"V","ini":390,"stopLoss":-316,"tamVela":-115.98889142847568,"tamVelaAnt":-71.58727666438658,"vo":{"x":390,"y":[1.10119,1.1013,1.09916,1.09926],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"close":1.10238,"fin":402,"obs":"señal","total":-328.00000000000114}
{"open":1.10214,"tipo":"V","ini":459,"stopLoss":-316,"tamVela":-86.25674952411622,"tamVelaAnt":38.72175057775262,"vo":{"x":459,"y":[1.10587,1.10637,1.10174,1.10214],"markerSize":1000,"markerColor":"brown","indexLabel":"v","markerType":"circle"},"close":1.09344,"fin":476,"obs":"señal","total":853.999999999993}
{"open":1.08848,"tipo":"C","ini":494,"stopLoss":-316,"tamVela":2.1826547021541742,"tamVelaAnt":-38.4809048125323,"vo":{"x":494,"y":[1.08737,1.089,1.08737,1.08848],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"close":1.08858,"fecFin":"20160229 23:59:57.000","fin":495,"obs":"stopLoss","total":-5.999999999978897}
TOTAL GRAL:: 3178.9999999999745
TOTAL BUENAS: 4344.999999999949
TOTAL MALAS: -1165.9999999999745
TOTAL COMPRAS: 1067.0000000000152
TOTAL VENTAS: 2111.999999999959
