******************************************************************
{"open":0.9284,"tipo":"S","ini":14,"velaP1":{"open":0.9316,"close":0.9324,"low":0.9315,"high":0.9324,"date":13},"velaP2":{"open":0.9329,"close":0.9279,"low":0.9278,"high":0.9322,"date":14},"vela1":{"k":70.27027027026995,"d":39.808558558559085},"vela2":{"k":89.18918918919016,"d":54.95495495495501},"vo":{"x":14,"y":[0.9329,0.9322,0.9278,0.9279],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"lote":1,"stopLoss":-316,"close":0.9284,"fin":15,"obs":"stopLoss","total":-316,"totalReal":-316,"max":-325.99999999999915}
{"open":0.9301,"tipo":"S","ini":20,"velaP1":{"open":0.936,"close":0.9374,"low":0.936,"high":0.9374,"date":19},"velaP2":{"open":0.9376,"close":0.9304,"low":0.9304,"high":0.9379,"date":20},"vela1":{"k":98.7951807228917,"d":97.91062986121726},"vela2":{"k":100,"d":97.91062986121726},"vo":{"x":20,"y":[0.9376,0.9379,0.9304,0.9304],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"lote":0.684,"stopLoss":-316,"close":0.9379,"fin":21,"obs":"stopLoss","total":-316,"totalReal":-316,"max":-6.000000000001101}
{"open":0.9321,"tipo":"C","ini":41,"velaP1":{"open":0.9313,"close":0.9291,"low":0.9289,"high":0.9321,"date":40},"velaP2":{"open":0.929,"close":0.932,"low":0.9287,"high":0.932,"date":41},"vela1":{"k":7.352941176471381,"d":7.843137254902149},"vela2":{"k":2.4390243902449593,"d":8.656145384983802},"vo":{"x":41,"y":[0.929,0.932,0.9287,0.932],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"stopLoss":0,"lote":0.368,"close":0.9327,"fin":43,"obs":"señal","total":0,"totalReal":0,"max":-36.000000000008896}
{"open":0.9553,"tipo":"S","ini":115,"velaP1":{"open":0.9562,"close":0.9565,"low":0.9564,"high":0.957,"date":114},"velaP2":{"open":0.9566,"close":0.9554,"low":0.9553,"high":0.9569,"date":115},"vela1":{"k":76.9230769230767,"d":60.50061050061024},"vela2":{"k":71.79487179487217,"d":82.0512820512822},"vo":{"x":115,"y":[0.9566,0.9569,0.9553,0.9554],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"lote":0.368,"stopLoss":-135.99999999999898,"close":0.9573,"fin":118,"obs":"stopLoss","total":-135.99999999999898,"totalReal":-135.99999999999898,"max":-245.99999999999687}
{"open":0.9669,"tipo":"L","ini":129,"velaP1":{"open":0.9589,"close":0.9585,"low":0.9585,"high":0.9595,"date":128},"velaP2":{"open":0.9584,"close":0.9667,"low":0.9584,"high":0.9671,"date":129},"vela1":{"k":27.272727272727042,"d":46.54857720895479},"vela2":{"k":0,"d":27.680652680652788},"vo":{"x":129,"y":[0.9584,0.9671,0.9584,0.9667],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"stopLoss":-316,"lote":0.232000000000001,"close":0.9559,"fin":143,"obs":"stopLoss","total":-316,"totalReal":-316,"max":-1165.9999999999955}
TOTAL GRAL:: -1083.999999999999
TOTAL BUENAS: 0
TOTAL MALAS: -1083.999999999999
TOTAL COMPRAS: 0
TOTAL VENTAS: -1083.999999999999
Operaciones Buenas: 0
Operaciones Malas: 5******************************************************************
{"open":0.9284,"tipo":"S","ini":14,"velaP1":{"open":0.9316,"close":0.9324,"low":0.9315,"high":0.9324,"date":13},"velaP2":{"open":0.9329,"close":0.9279,"low":0.9278,"high":0.9322,"date":14},"vela1":{"k":70.27027027026995,"d":39.808558558559085},"vela2":{"k":89.18918918919016,"d":54.95495495495501},"vo":{"x":14,"y":[0.9329,0.9322,0.9278,0.9279],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"lote":1,"stopLoss":-316,"close":0.9284,"fin":15,"obs":"stopLoss","total":-316,"totalReal":-316,"max":-325.99999999999915}
{"open":0.9301,"tipo":"S","ini":20,"velaP1":{"open":0.936,"close":0.9374,"low":0.936,"high":0.9374,"date":19},"velaP2":{"open":0.9376,"close":0.9304,"low":0.9304,"high":0.9379,"date":20},"vela1":{"k":98.7951807228917,"d":97.91062986121726},"vela2":{"k":100,"d":97.91062986121726},"vo":{"x":20,"y":[0.9376,0.9379,0.9304,0.9304],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"lote":0.684,"stopLoss":-316,"close":0.9379,"fin":21,"obs":"stopLoss","total":-316,"totalReal":-316,"max":-6.000000000001101}
{"open":0.9321,"tipo":"C","ini":41,"velaP1":{"open":0.9313,"close":0.9291,"low":0.9289,"high":0.9321,"date":40},"velaP2":{"open":0.929,"close":0.932,"low":0.9287,"high":0.932,"date":41},"vela1":{"k":7.352941176471381,"d":7.843137254902149},"vela2":{"k":2.4390243902449593,"d":8.656145384983802},"vo":{"x":41,"y":[0.929,0.932,0.9287,0.932],"markerSize":1000,"markerColor":"brown","indexLabel":"C","markerType":"circle"},"stopLoss":0,"lote":0.368,"close":0.9327,"fin":43,"obs":"señal","total":0,"totalReal":0,"max":-36.000000000008896}
{"open":0.9553,"tipo":"S","ini":115,"velaP1":{"open":0.9562,"close":0.9565,"low":0.9564,"high":0.957,"date":114},"velaP2":{"open":0.9566,"close":0.9554,"low":0.9553,"high":0.9569,"date":115},"vela1":{"k":76.9230769230767,"d":60.50061050061024},"vela2":{"k":71.79487179487217,"d":82.0512820512822},"vo":{"x":115,"y":[0.9566,0.9569,0.9553,0.9554],"markerSize":1000,"markerColor":"brown","indexLabel":"S","markerType":"circle"},"lote":0.368,"stopLoss":-135.99999999999898,"close":0.9573,"fin":118,"obs":"stopLoss","total":-135.99999999999898,"totalReal":-135.99999999999898,"max":-245.99999999999687}
{"open":0.9669,"tipo":"L","ini":129,"velaP1":{"open":0.9589,"close":0.9585,"low":0.9585,"high":0.9595,"date":128},"velaP2":{"open":0.9584,"close":0.9667,"low":0.9584,"high":0.9671,"date":129},"vela1":{"k":27.272727272727042,"d":46.54857720895479},"vela2":{"k":0,"d":27.680652680652788},"vo":{"x":129,"y":[0.9584,0.9671,0.9584,0.9667],"markerSize":1000,"markerColor":"brown","indexLabel":"L","markerType":"circle"},"stopLoss":-316,"lote":0.232000000000001,"close":0.9559,"fin":143,"obs":"stopLoss","total":-316,"totalReal":-316,"max":-1165.9999999999955}
TOTAL GRAL:: -1083.999999999999
TOTAL BUENAS: 0
TOTAL MALAS: -1083.999999999999
TOTAL COMPRAS: 0
TOTAL VENTAS: -1083.999999999999
Operaciones Buenas: 0
Operaciones Malas: 5