******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.14194\r","tipo":"C","ini":13,"stopLoss":131.00000000000384,"tamVela":102.18556159402593,"tamVelaAnt":81.55729915686472,"pendienteOrden":null,"vo":{"x":12,"y":[1.14071,1.14115,1.13992,1.14115],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.14339\r","fin":14,"obs":"stopLoss","total":128.99999999999514}
{"open":"1.13446\r","tipo":"V","ini":16,"stopLoss":-181.0000000000055,"tamVela":-181.82928153396284,"tamVelaAnt":-38.10306429123944,"pendienteOrden":-0.00007642857142875492,"vo":{"x":15,"y":[1.14,1.1412,1.13691,1.1387],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.13612\r","fin":17,"obs":"stopLoss","total":-181.9999999999995}
{"open":"1.13897\r","tipo":"C","ini":84,"stopLoss":0,"tamVela":114.99133016572571,"tamVelaAnt":8.956261225212536,"pendienteOrden":-0.00010571428571437558,"vo":{"x":83,"y":[1.1344,1.13733,1.13337,1.1366],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.13913\r","fin":85,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":"1.14285\r","tipo":"C","ini":86,"stopLoss":-200.99999999999272,"tamVela":210.48267343615203,"tamVelaAnt":57.57773095238505,"pendienteOrden":0.000018571428571423354,"vo":{"x":85,"y":[1.13897,1.1401,1.1373,1.1374],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.14099\r","fin":87,"obs":"stopLoss","total":-201.99999999999727}
{"open":"1.14473\r","tipo":"C","ini":101,"stopLoss":-301.00000000001165,"tamVela":151.13923203700085,"tamVelaAnt":59.468518838334816,"pendienteOrden":0.000014285714285744433,"vo":{"x":100,"y":[1.14065,1.14242,1.14055,1.14166],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.14185\r","fin":102,"obs":"stopLoss","total":-303.9999999999994}
{"open":"1.1373\r","tipo":"V","ini":105,"stopLoss":-270.0000000000062,"tamVela":-104.75382843115888,"tamVelaAnt":-56.617377191803264,"pendienteOrden":-0.00004214285714265742,"vo":{"x":104,"y":[1.1387,1.14045,1.13742,1.13943],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.13985\r","fin":106,"obs":"stopLoss","total":-271.00000000000523}
{"open":"1.13681\r","tipo":"V","ini":106,"stopLoss":0,"tamVela":-107.38739903790595,"tamVelaAnt":-104.75382843115888,"pendienteOrden":-0.00016857142857151786,"vo":{"x":105,"y":[1.13943,1.13981,1.13694,1.13729],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.13669\r","fin":107,"obs":"stopLoss","total":-3.999999999987999}
{"open":"1.14066\r","tipo":"C","ini":133,"stopLoss":0,"tamVela":117.64603366546389,"tamVelaAnt":51.02102131651076,"pendienteOrden":0.0001100000000000545,"vo":{"x":132,"y":[1.13636,1.1398,1.13624,1.13838],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.14081\r","fin":134,"obs":"stopLoss","total":-0.9999999999905498}
{"open":"1.14413\r","tipo":"C","ini":153,"stopLoss":-96.00000000001825,"tamVela":147.1248995896124,"tamVelaAnt":54.195243636478985,"pendienteOrden":0.00001714285714293773,"vo":{"x":152,"y":[1.13922,1.14223,1.13868,1.14116],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.14332\r","fin":154,"obs":"stopLoss","total":-97.00000000001995}
{"open":"1.14433\r","tipo":"C","ini":154,"stopLoss":-211.00000000001387,"tamVela":130.4363789427665,"tamVelaAnt":147.1248995896124,"pendienteOrden":0.00032285714285706923,"vo":{"x":153,"y":[1.14118,1.14444,1.13945,1.14413],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"L"},"close":"1.14237\r","fin":155,"obs":"stopLoss","total":-211.9999999999962}
{"open":"1.13829\r","tipo":"V","ini":176,"stopLoss":0,"tamVela":-114.90579516377775,"tamVelaAnt":-37.2493273324892,"pendienteOrden":0.0000021428571428394605,"vo":{"x":175,"y":[1.14094,1.14156,1.13969,1.14109],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.13813\r","fin":177,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":"1.13709\r","tipo":"V","ini":177,"stopLoss":199.99999999998232,"tamVela":-140.31816096680137,"tamVelaAnt":-114.90579516377775,"pendienteOrden":-0.00019714285714278468,"vo":{"x":176,"y":[1.14109,1.14133,1.138,1.1383],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"v"},"close":"1.13497\r","fin":178,"obs":"stopLoss","total":195.99999999998997}
{"open":"1.1314\r","tipo":"V","ini":197,"stopLoss":0,"tamVela":-164.68211092370842,"tamVelaAnt":-97.11892983839121,"pendienteOrden":-0.00038714285714269714,"vo":{"x":196,"y":[1.13535,1.13586,1.13369,1.13379],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.13124\r","fin":198,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":"1.13035\r","tipo":"V","ini":198,"stopLoss":0,"tamVela":-171.29661459729385,"tamVelaAnt":-164.68211092370842,"pendienteOrden":-0.0005271428571427261,"vo":{"x":197,"y":[1.13379,1.13398,1.1308,1.1314],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.13019\r","fin":199,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":"1.13031\r","tipo":"V","ini":199,"stopLoss":0,"tamVela":-145.7693409570915,"tamVelaAnt":-171.29661459729385,"pendienteOrden":-0.0005742857142858604,"vo":{"x":198,"y":[1.1314,1.13162,1.12982,1.13036],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.13015\r","fin":200,"obs":"stopLoss","total":-6.203038083185675e-12}
{"open":"1.12817\r","tipo":"V","ini":201,"stopLoss":0,"tamVela":-172.18826981573176,"tamVelaAnt":-97.21696381350675,"pendienteOrden":-0.0005028571428571382,"vo":{"x":200,"y":[1.13031,1.13264,1.12954,1.13131],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.12802\r","fin":202,"obs":"stopLoss","total":-1.0000000000127542}
{"open":"1.12797\r","tipo":"V","ini":203,"stopLoss":-62.000000000002615,"tamVela":-131.02659745705125,"tamVelaAnt":-143.9068864139692,"pendienteOrden":-0.0006242857142857439,"vo":{"x":202,"y":[1.12817,1.12944,1.12728,1.1284],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.12843\r","fin":206,"obs":"stopLoss","total":-62.0000000000127}
TOTAL GRAL:: -1011.0000000000674
TOTAL BUENAS: 324.9999999999851
TOTAL MALAS: -1336.000000000052
TOTAL COMPRAS: -687.0000000000144
TOTAL VENTAS: -324.000000000053
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.14194\r","tipo":"C","ini":13,"stopLoss":131.00000000000384,"tamVela":102.18556159402593,"tamVelaAnt":81.55729915686472,"pendienteOrden":null,"vo":{"x":12,"y":[1.14071,1.14115,1.13992,1.14115],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.14339\r","fin":14,"obs":"stopLoss","total":128.99999999999514}
TOTAL GRAL:: 128.99999999999514
TOTAL BUENAS: 128.99999999999514
TOTAL MALAS: 0
TOTAL COMPRAS: 128.99999999999514
TOTAL VENTAS: 0
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.14194\r","tipo":"C","ini":13,"stopLoss":131.00000000000384,"tamVela":102.18556159402593,"tamVelaAnt":81.55729915686472,"pendienteOrden":null,"vo":{"x":12,"y":[1.14071,1.14115,1.13992,1.14115],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.14339\r","fin":14,"obs":"stopLoss","total":128.99999999999514}
TOTAL GRAL:: 128.99999999999514
TOTAL BUENAS: 128.99999999999514
TOTAL MALAS: 0
TOTAL COMPRAS: 128.99999999999514
TOTAL VENTAS: 0
******************************************************************
MEDIA = 14      Take Profit=350
{"open":"1.14194\r","tipo":"C","ini":13,"stopLoss":131.00000000000384,"tamVela":102.18556159402593,"tamVelaAnt":81.55729915686472,"pendienteOrden":null,"vo":{"x":12,"y":[1.14071,1.14115,1.13992,1.14115],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"c"},"close":"1.14339\r","fin":14,"obs":"stopLoss","total":128.99999999999514}
{"open":"1.13446\r","tipo":"V","ini":16,"stopLoss":-181.0000000000055,"tamVela":-181.82928153396284,"tamVelaAnt":-38.10306429123944,"pendienteOrden":-0.00007642857142875492,"vo":{"x":15,"y":[1.14,1.1412,1.13691,1.1387],"markerType":"circle","markerSize":1000,"markerColor":"brown","indexLabel":"S"},"close":"1.13612\r","fin":17,"obs":"stopLoss","total":-181.9999999999995}
TOTAL GRAL:: -53.00000000000435
TOTAL BUENAS: 128.99999999999514
TOTAL MALAS: -181.9999999999995
TOTAL COMPRAS: 128.99999999999514
TOTAL VENTAS: -181.9999999999995
